<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="4.0.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v4.0.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
  </circuit>
  <circuit name="circuito_diferenca">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="circuito_diferenca"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1860,190)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1860,380)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(420,50)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="ESCOLHA_USUARIO_A"/>
      <a name="labelfont" val="SansSerif bolditalic 12"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(450,70)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(640,70)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(670,50)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="ESCOLHA_CPU_B"/>
      <a name="labelfont" val="SansSerif bolditalic 12"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(1000,200)" name="XOR Gate"/>
    <comp lib="1" loc="(1000,280)" name="AND Gate"/>
    <comp lib="1" loc="(1010,390)" name="XOR Gate"/>
    <comp lib="1" loc="(1010,470)" name="AND Gate"/>
    <comp lib="1" loc="(1040,1070)" name="XOR Gate"/>
    <comp lib="1" loc="(1040,700)" name="XOR Gate"/>
    <comp lib="1" loc="(1050,1240)" name="XOR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="70"/>
    </comp>
    <comp lib="1" loc="(1050,1510)" name="XOR Gate"/>
    <comp lib="1" loc="(1050,870)" name="XOR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="70"/>
    </comp>
    <comp lib="1" loc="(1060,1680)" name="XOR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="70"/>
    </comp>
    <comp lib="1" loc="(1060,1900)" name="XOR Gate"/>
    <comp lib="1" loc="(1070,2070)" name="XOR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="70"/>
    </comp>
    <comp lib="1" loc="(1070,2310)" name="XOR Gate"/>
    <comp lib="1" loc="(1070,2700)" name="XOR Gate"/>
    <comp lib="1" loc="(1080,2480)" name="XOR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="70"/>
    </comp>
    <comp lib="1" loc="(1080,2870)" name="XOR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="70"/>
    </comp>
    <comp lib="1" loc="(880,1250)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(880,1280)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(880,880)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(880,910)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(890,1020)" name="XOR Gate"/>
    <comp lib="1" loc="(890,1690)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(890,1720)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(890,650)" name="XOR Gate"/>
    <comp lib="1" loc="(900,1460)" name="XOR Gate"/>
    <comp lib="1" loc="(900,2080)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(900,2110)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(910,1190)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(910,1240)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(910,1290)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(910,1850)" name="XOR Gate"/>
    <comp lib="1" loc="(910,2490)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(910,2520)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(910,2880)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(910,2910)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(910,820)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(910,870)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(910,920)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(920,1630)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(920,1680)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(920,1730)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(920,2260)" name="XOR Gate"/>
    <comp lib="1" loc="(920,2650)" name="XOR Gate"/>
    <comp lib="1" loc="(930,2020)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(930,2070)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(930,2120)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(940,2430)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(940,2480)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(940,2530)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(940,260)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(940,2820)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(940,2870)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(940,2920)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(950,450)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="8" loc="(1003,2237)" name="Text">
      <a name="font" val="SansSerif bold 15"/>
      <a name="text" val="BIT 3 PARA (A - B)"/>
    </comp>
    <comp lib="8" loc="(1003,2627)" name="Text">
      <a name="font" val="SansSerif bold 15"/>
      <a name="text" val="BIT 3 PARA (B-A)"/>
    </comp>
    <comp lib="8" loc="(1076,190)" name="Text">
      <a name="font" val="SansSerif bold 10"/>
      <a name="text" val="DIFF 0 (A - B)"/>
    </comp>
    <comp lib="8" loc="(1080,380)" name="Text">
      <a name="font" val="SansSerif bold 10"/>
      <a name="text" val="DIFF 0 (B - A)"/>
    </comp>
    <comp lib="8" loc="(1081,270)" name="Text">
      <a name="font" val="SansSerif bold 10"/>
      <a name="text" val="BOUT"/>
    </comp>
    <comp lib="8" loc="(1083,463)" name="Text">
      <a name="font" val="SansSerif bold 10"/>
      <a name="text" val="BOUT"/>
    </comp>
    <comp lib="8" loc="(1093,694)" name="Text">
      <a name="font" val="SansSerif bold 10"/>
      <a name="text" val="DIFF 1 (A - B)"/>
    </comp>
    <comp lib="8" loc="(1095,1231)" name="Text">
      <a name="font" val="SansSerif bold 10"/>
      <a name="text" val="BOUT"/>
    </comp>
    <comp lib="8" loc="(1095,861)" name="Text">
      <a name="font" val="SansSerif bold 10"/>
      <a name="text" val="BOUT"/>
    </comp>
    <comp lib="8" loc="(1105,1063)" name="Text">
      <a name="font" val="SansSerif bold 10"/>
      <a name="text" val="DIFF 1 (B - A)"/>
    </comp>
    <comp lib="8" loc="(1105,1671)" name="Text">
      <a name="font" val="SansSerif bold 10"/>
      <a name="text" val="BOUT"/>
    </comp>
    <comp lib="8" loc="(1106,1501)" name="Text">
      <a name="font" val="SansSerif bold 10"/>
      <a name="text" val="DIFF 2 (A - B)"/>
    </comp>
    <comp lib="8" loc="(1114,1894)" name="Text">
      <a name="font" val="SansSerif bold 10"/>
      <a name="text" val="DIFF 2 (B - A)"/>
    </comp>
    <comp lib="8" loc="(1115,2061)" name="Text">
      <a name="font" val="SansSerif bold 10"/>
      <a name="text" val="BOUT"/>
    </comp>
    <comp lib="8" loc="(1124,2694)" name="Text">
      <a name="font" val="SansSerif bold 10"/>
      <a name="text" val="DIFF 3 (B - A)"/>
    </comp>
    <comp lib="8" loc="(1125,2471)" name="Text">
      <a name="font" val="SansSerif bold 10"/>
      <a name="text" val="BOUT"/>
    </comp>
    <comp lib="8" loc="(1125,2861)" name="Text">
      <a name="font" val="SansSerif bold 10"/>
      <a name="text" val="BOUT"/>
    </comp>
    <comp lib="8" loc="(1126,2301)" name="Text">
      <a name="font" val="SansSerif bold 10"/>
      <a name="text" val="DIFF 3 (A - B)"/>
    </comp>
    <comp lib="8" loc="(1670,366)" name="Text">
      <a name="text" val="Distribuidos (B - A)"/>
    </comp>
    <comp lib="8" loc="(1672,174)" name="Text">
      <a name="text" val="Distribuidor (A - B)"/>
    </comp>
    <comp lib="8" loc="(516,2245)" name="Text">
      <a name="text" val="BIT 3 (B)"/>
    </comp>
    <comp lib="8" loc="(516,2267)" name="Text">
      <a name="text" val="BIT 3 (A)"/>
    </comp>
    <comp lib="8" loc="(525,1443)" name="Text">
      <a name="text" val="BIT 2 (B)"/>
    </comp>
    <comp lib="8" loc="(525,1465)" name="Text">
      <a name="text" val="BIT 2 (A)"/>
    </comp>
    <comp lib="8" loc="(528,660)" name="Text">
      <a name="text" val="BIT 1 (A)"/>
    </comp>
    <comp lib="8" loc="(529,626)" name="Text">
      <a name="text" val="BIT 1 (B)"/>
    </comp>
    <comp lib="8" loc="(538,171)" name="Text">
      <a name="text" val="BIT 0 (B)"/>
    </comp>
    <comp lib="8" loc="(539,205)" name="Text">
      <a name="text" val="BIT 0 (A)"/>
    </comp>
    <comp lib="8" loc="(810,953)" name="Text">
      <a name="text" val="B.I. BIT 1 (B - A)"/>
    </comp>
    <comp lib="8" loc="(822,1364)" name="Text">
      <a name="text" val="B.I. BIT 2 (A - B)"/>
    </comp>
    <comp lib="8" loc="(832,1775)" name="Text">
      <a name="text" val="B.I. BIT 2 (B - A)"/>
    </comp>
    <comp lib="8" loc="(839,535)" name="Text">
      <a name="text" val="B.I. BIT 1 (A - B)"/>
    </comp>
    <comp lib="8" loc="(955,161)" name="Text">
      <a name="font" val="SansSerif bold 15"/>
      <a name="text" val="BIT 0 PARA (A - B)"/>
    </comp>
    <comp lib="8" loc="(957,351)" name="Text">
      <a name="font" val="SansSerif bold 15"/>
      <a name="text" val="BIT 0 PARA (B - A)"/>
    </comp>
    <comp lib="8" loc="(968,603)" name="Text">
      <a name="font" val="SansSerif bold 15"/>
      <a name="text" val="BIT 1 PARA (A - B)"/>
    </comp>
    <comp lib="8" loc="(973,997)" name="Text">
      <a name="font" val="SansSerif bold 15"/>
      <a name="text" val="BIT 1 PARA (B-A)"/>
    </comp>
    <comp lib="8" loc="(983,1437)" name="Text">
      <a name="font" val="SansSerif bold 15"/>
      <a name="text" val="BIT 2 PARA (A - B)"/>
    </comp>
    <comp lib="8" loc="(993,1827)" name="Text">
      <a name="font" val="SansSerif bold 15"/>
      <a name="text" val="BIT 2 PARA (B-A)"/>
    </comp>
    <wire from="(1000,200)" to="(1840,200)"/>
    <wire from="(1000,280)" to="(1280,280)"/>
    <wire from="(1010,390)" to="(1840,390)"/>
    <wire from="(1010,470)" to="(1260,470)"/>
    <wire from="(1040,1070)" to="(1510,1070)"/>
    <wire from="(1040,700)" to="(1390,700)"/>
    <wire from="(1050,1240)" to="(1340,1240)"/>
    <wire from="(1050,1510)" to="(1410,1510)"/>
    <wire from="(1050,870)" to="(1370,870)"/>
    <wire from="(1060,1680)" to="(1450,1680)"/>
    <wire from="(1060,1900)" to="(1530,1900)"/>
    <wire from="(1070,2070)" to="(1410,2070)"/>
    <wire from="(1070,2310)" to="(1430,2310)"/>
    <wire from="(1070,2700)" to="(1550,2700)"/>
    <wire from="(1080,2480)" to="(1190,2480)"/>
    <wire from="(1080,2870)" to="(1190,2870)"/>
    <wire from="(1260,470)" to="(1260,960)"/>
    <wire from="(1280,280)" to="(1280,550)"/>
    <wire from="(1340,1240)" to="(1340,1780)"/>
    <wire from="(1370,870)" to="(1370,1370)"/>
    <wire from="(1390,210)" to="(1390,700)"/>
    <wire from="(1390,210)" to="(1840,210)"/>
    <wire from="(1410,2070)" to="(1410,2590)"/>
    <wire from="(1410,220)" to="(1410,1510)"/>
    <wire from="(1410,220)" to="(1840,220)"/>
    <wire from="(1430,230)" to="(1430,2310)"/>
    <wire from="(1430,230)" to="(1840,230)"/>
    <wire from="(1450,1680)" to="(1450,2190)"/>
    <wire from="(1510,400)" to="(1510,1070)"/>
    <wire from="(1510,400)" to="(1840,400)"/>
    <wire from="(1530,410)" to="(1530,1900)"/>
    <wire from="(1530,410)" to="(1840,410)"/>
    <wire from="(1550,420)" to="(1550,2700)"/>
    <wire from="(1550,420)" to="(1840,420)"/>
    <wire from="(420,50)" to="(420,70)"/>
    <wire from="(420,70)" to="(450,70)"/>
    <wire from="(460,2280)" to="(570,2280)"/>
    <wire from="(460,90)" to="(460,2280)"/>
    <wire from="(470,1480)" to="(640,1480)"/>
    <wire from="(470,90)" to="(470,1480)"/>
    <wire from="(480,670)" to="(680,670)"/>
    <wire from="(480,90)" to="(480,670)"/>
    <wire from="(490,220)" to="(720,220)"/>
    <wire from="(490,90)" to="(490,220)"/>
    <wire from="(570,2280)" to="(570,2670)"/>
    <wire from="(570,2280)" to="(600,2280)"/>
    <wire from="(570,2670)" to="(570,2830)"/>
    <wire from="(570,2670)" to="(860,2670)"/>
    <wire from="(570,2830)" to="(570,2930)"/>
    <wire from="(570,2830)" to="(910,2830)"/>
    <wire from="(570,2930)" to="(910,2930)"/>
    <wire from="(600,2240)" to="(630,2240)"/>
    <wire from="(600,2280)" to="(600,2490)"/>
    <wire from="(600,2280)" to="(860,2280)"/>
    <wire from="(600,2490)" to="(600,2520)"/>
    <wire from="(600,2490)" to="(890,2490)"/>
    <wire from="(600,2520)" to="(890,2520)"/>
    <wire from="(600,90)" to="(600,2240)"/>
    <wire from="(610,1440)" to="(610,1830)"/>
    <wire from="(610,1440)" to="(760,1440)"/>
    <wire from="(610,1830)" to="(610,2080)"/>
    <wire from="(610,1830)" to="(850,1830)"/>
    <wire from="(610,2080)" to="(610,2110)"/>
    <wire from="(610,2080)" to="(880,2080)"/>
    <wire from="(610,2110)" to="(880,2110)"/>
    <wire from="(610,90)" to="(610,1440)"/>
    <wire from="(620,630)" to="(650,630)"/>
    <wire from="(620,90)" to="(620,630)"/>
    <wire from="(630,180)" to="(750,180)"/>
    <wire from="(630,2240)" to="(630,2440)"/>
    <wire from="(630,2240)" to="(660,2240)"/>
    <wire from="(630,2440)" to="(630,2540)"/>
    <wire from="(630,2440)" to="(910,2440)"/>
    <wire from="(630,2540)" to="(910,2540)"/>
    <wire from="(630,90)" to="(630,180)"/>
    <wire from="(640,1480)" to="(640,1870)"/>
    <wire from="(640,1480)" to="(740,1480)"/>
    <wire from="(640,1870)" to="(640,2030)"/>
    <wire from="(640,1870)" to="(850,1870)"/>
    <wire from="(640,2030)" to="(640,2130)"/>
    <wire from="(640,2030)" to="(900,2030)"/>
    <wire from="(640,2130)" to="(900,2130)"/>
    <wire from="(640,70)" to="(670,70)"/>
    <wire from="(650,1040)" to="(650,1250)"/>
    <wire from="(650,1040)" to="(830,1040)"/>
    <wire from="(650,1250)" to="(650,1280)"/>
    <wire from="(650,1250)" to="(860,1250)"/>
    <wire from="(650,1280)" to="(860,1280)"/>
    <wire from="(650,630)" to="(650,1040)"/>
    <wire from="(650,630)" to="(770,630)"/>
    <wire from="(660,2240)" to="(660,2630)"/>
    <wire from="(660,2240)" to="(860,2240)"/>
    <wire from="(660,2630)" to="(660,2880)"/>
    <wire from="(660,2630)" to="(860,2630)"/>
    <wire from="(660,2880)" to="(660,2910)"/>
    <wire from="(660,2880)" to="(890,2880)"/>
    <wire from="(660,2910)" to="(890,2910)"/>
    <wire from="(670,50)" to="(670,70)"/>
    <wire from="(680,1000)" to="(680,1200)"/>
    <wire from="(680,1000)" to="(830,1000)"/>
    <wire from="(680,1200)" to="(680,1300)"/>
    <wire from="(680,1200)" to="(880,1200)"/>
    <wire from="(680,1300)" to="(880,1300)"/>
    <wire from="(680,670)" to="(680,1000)"/>
    <wire from="(680,670)" to="(750,670)"/>
    <wire from="(710,1370)" to="(1370,1370)"/>
    <wire from="(710,1370)" to="(710,1530)"/>
    <wire from="(710,1530)" to="(780,1530)"/>
    <wire from="(720,220)" to="(720,490)"/>
    <wire from="(720,220)" to="(780,220)"/>
    <wire from="(720,490)" to="(960,490)"/>
    <wire from="(720,550)" to="(1280,550)"/>
    <wire from="(720,550)" to="(720,720)"/>
    <wire from="(720,720)" to="(790,720)"/>
    <wire from="(730,2190)" to="(1450,2190)"/>
    <wire from="(730,2190)" to="(730,2330)"/>
    <wire from="(730,2330)" to="(1010,2330)"/>
    <wire from="(730,2330)" to="(730,2420)"/>
    <wire from="(730,2420)" to="(730,2470)"/>
    <wire from="(730,2420)" to="(910,2420)"/>
    <wire from="(730,2470)" to="(910,2470)"/>
    <wire from="(740,1090)" to="(740,1180)"/>
    <wire from="(740,1090)" to="(980,1090)"/>
    <wire from="(740,1180)" to="(740,1230)"/>
    <wire from="(740,1180)" to="(880,1180)"/>
    <wire from="(740,1230)" to="(880,1230)"/>
    <wire from="(740,1480)" to="(740,1690)"/>
    <wire from="(740,1480)" to="(840,1480)"/>
    <wire from="(740,1690)" to="(740,1720)"/>
    <wire from="(740,1690)" to="(870,1690)"/>
    <wire from="(740,1720)" to="(870,1720)"/>
    <wire from="(740,960)" to="(1260,960)"/>
    <wire from="(740,960)" to="(740,1090)"/>
    <wire from="(750,180)" to="(750,450)"/>
    <wire from="(750,180)" to="(810,180)"/>
    <wire from="(750,2590)" to="(1410,2590)"/>
    <wire from="(750,2590)" to="(750,2720)"/>
    <wire from="(750,2720)" to="(1010,2720)"/>
    <wire from="(750,2720)" to="(750,2810)"/>
    <wire from="(750,2810)" to="(750,2860)"/>
    <wire from="(750,2810)" to="(910,2810)"/>
    <wire from="(750,2860)" to="(910,2860)"/>
    <wire from="(750,450)" to="(930,450)"/>
    <wire from="(750,670)" to="(750,880)"/>
    <wire from="(750,670)" to="(830,670)"/>
    <wire from="(750,880)" to="(750,910)"/>
    <wire from="(750,880)" to="(860,880)"/>
    <wire from="(750,910)" to="(860,910)"/>
    <wire from="(760,1440)" to="(760,1640)"/>
    <wire from="(760,1440)" to="(840,1440)"/>
    <wire from="(760,1640)" to="(760,1740)"/>
    <wire from="(760,1640)" to="(890,1640)"/>
    <wire from="(760,1740)" to="(890,1740)"/>
    <wire from="(760,1780)" to="(1340,1780)"/>
    <wire from="(760,1780)" to="(760,1920)"/>
    <wire from="(760,1920)" to="(1000,1920)"/>
    <wire from="(760,1920)" to="(760,2010)"/>
    <wire from="(760,2010)" to="(760,2060)"/>
    <wire from="(760,2010)" to="(900,2010)"/>
    <wire from="(760,2060)" to="(900,2060)"/>
    <wire from="(770,630)" to="(770,830)"/>
    <wire from="(770,630)" to="(830,630)"/>
    <wire from="(770,830)" to="(770,930)"/>
    <wire from="(770,830)" to="(880,830)"/>
    <wire from="(770,930)" to="(880,930)"/>
    <wire from="(780,1530)" to="(780,1620)"/>
    <wire from="(780,1530)" to="(990,1530)"/>
    <wire from="(780,1620)" to="(780,1670)"/>
    <wire from="(780,1620)" to="(890,1620)"/>
    <wire from="(780,1670)" to="(890,1670)"/>
    <wire from="(780,220)" to="(780,410)"/>
    <wire from="(780,220)" to="(880,220)"/>
    <wire from="(780,410)" to="(950,410)"/>
    <wire from="(790,720)" to="(790,810)"/>
    <wire from="(790,720)" to="(980,720)"/>
    <wire from="(790,810)" to="(790,860)"/>
    <wire from="(790,810)" to="(880,810)"/>
    <wire from="(790,860)" to="(880,860)"/>
    <wire from="(810,180)" to="(810,370)"/>
    <wire from="(810,180)" to="(850,180)"/>
    <wire from="(810,370)" to="(950,370)"/>
    <wire from="(850,180)" to="(850,300)"/>
    <wire from="(850,180)" to="(940,180)"/>
    <wire from="(850,300)" to="(950,300)"/>
    <wire from="(880,220)" to="(880,260)"/>
    <wire from="(880,220)" to="(940,220)"/>
    <wire from="(880,260)" to="(920,260)"/>
    <wire from="(890,1020)" to="(930,1020)"/>
    <wire from="(890,650)" to="(930,650)"/>
    <wire from="(900,1460)" to="(940,1460)"/>
    <wire from="(910,1190)" to="(940,1190)"/>
    <wire from="(910,1240)" to="(970,1240)"/>
    <wire from="(910,1290)" to="(940,1290)"/>
    <wire from="(910,1850)" to="(950,1850)"/>
    <wire from="(910,820)" to="(940,820)"/>
    <wire from="(910,870)" to="(970,870)"/>
    <wire from="(910,920)" to="(940,920)"/>
    <wire from="(920,1630)" to="(950,1630)"/>
    <wire from="(920,1680)" to="(980,1680)"/>
    <wire from="(920,1730)" to="(950,1730)"/>
    <wire from="(920,2260)" to="(960,2260)"/>
    <wire from="(920,2650)" to="(960,2650)"/>
    <wire from="(930,1020)" to="(930,1050)"/>
    <wire from="(930,1050)" to="(980,1050)"/>
    <wire from="(930,2020)" to="(960,2020)"/>
    <wire from="(930,2070)" to="(990,2070)"/>
    <wire from="(930,2120)" to="(960,2120)"/>
    <wire from="(930,650)" to="(930,680)"/>
    <wire from="(930,680)" to="(980,680)"/>
    <wire from="(940,1190)" to="(940,1210)"/>
    <wire from="(940,1210)" to="(970,1210)"/>
    <wire from="(940,1270)" to="(940,1290)"/>
    <wire from="(940,1270)" to="(970,1270)"/>
    <wire from="(940,1460)" to="(940,1490)"/>
    <wire from="(940,1490)" to="(990,1490)"/>
    <wire from="(940,2430)" to="(970,2430)"/>
    <wire from="(940,2480)" to="(1000,2480)"/>
    <wire from="(940,2530)" to="(970,2530)"/>
    <wire from="(940,260)" to="(950,260)"/>
    <wire from="(940,2820)" to="(970,2820)"/>
    <wire from="(940,2870)" to="(1000,2870)"/>
    <wire from="(940,2920)" to="(970,2920)"/>
    <wire from="(940,820)" to="(940,840)"/>
    <wire from="(940,840)" to="(970,840)"/>
    <wire from="(940,900)" to="(940,920)"/>
    <wire from="(940,900)" to="(970,900)"/>
    <wire from="(950,1630)" to="(950,1650)"/>
    <wire from="(950,1650)" to="(980,1650)"/>
    <wire from="(950,1710)" to="(950,1730)"/>
    <wire from="(950,1710)" to="(980,1710)"/>
    <wire from="(950,1850)" to="(950,1880)"/>
    <wire from="(950,1880)" to="(1000,1880)"/>
    <wire from="(950,450)" to="(960,450)"/>
    <wire from="(960,2020)" to="(960,2040)"/>
    <wire from="(960,2040)" to="(990,2040)"/>
    <wire from="(960,2100)" to="(960,2120)"/>
    <wire from="(960,2100)" to="(990,2100)"/>
    <wire from="(960,2260)" to="(960,2290)"/>
    <wire from="(960,2290)" to="(1010,2290)"/>
    <wire from="(960,2650)" to="(960,2680)"/>
    <wire from="(960,2680)" to="(1010,2680)"/>
    <wire from="(970,2430)" to="(970,2450)"/>
    <wire from="(970,2450)" to="(1000,2450)"/>
    <wire from="(970,2510)" to="(1000,2510)"/>
    <wire from="(970,2510)" to="(970,2530)"/>
    <wire from="(970,2820)" to="(970,2840)"/>
    <wire from="(970,2840)" to="(1000,2840)"/>
    <wire from="(970,2900)" to="(1000,2900)"/>
    <wire from="(970,2900)" to="(970,2920)"/>
  </circuit>
</project>
