<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="4.0.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v4.0.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="circuito_diferenca"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="circuito_diferenca">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="circuito_diferenca"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="clabelfont" val="SansSerif bold 15"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="41" stroke="#000000" stroke-width="3" width="70" x="40" y="39"/>
      <text dominant-baseline="central" font-family="Standard Symbols PS" font-size="30" font-style="italic" font-weight="bold" text-anchor="middle" x="74" y="60">D</text>
      <circ-anchor facing="east" x="110" y="60"/>
      <circ-port dir="in" pin="280,100" x="40" y="50"/>
      <circ-port dir="in" pin="280,60" x="40" y="70"/>
      <circ-port dir="out" pin="630,110" x="110" y="60"/>
    </appear>
    <comp lib="0" loc="(1750,220)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1750,410)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1940,520)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(280,100)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="ESCOLHA_USUARIO_A"/>
      <a name="labelfont" val="SansSerif bolditalic 12"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(280,60)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="ESCOLHA_CPU_B"/>
      <a name="labelfont" val="SansSerif bolditalic 12"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(340,100)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(530,100)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(630,110)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="DISTANCIA"/>
      <a name="type" val="output"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(2020,520)" name="NOT Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(2220,240)" name="AND Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(2220,430)" name="AND Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(2470,330)" name="OR Gate">
      <a name="size" val="70"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(770,1280)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(770,1310)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(770,910)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(770,940)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(780,1050)" name="XOR Gate"/>
    <comp lib="1" loc="(780,1720)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(780,1750)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(780,680)" name="XOR Gate"/>
    <comp lib="1" loc="(790,1490)" name="XOR Gate"/>
    <comp lib="1" loc="(790,2110)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(790,2140)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(800,1220)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(800,1270)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(800,1320)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(800,1880)" name="XOR Gate"/>
    <comp lib="1" loc="(800,2520)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(800,2550)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(800,2910)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(800,2940)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(800,850)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(800,900)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(800,950)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(810,1660)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(810,1710)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(810,1760)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(810,2290)" name="XOR Gate"/>
    <comp lib="1" loc="(810,2680)" name="XOR Gate"/>
    <comp lib="1" loc="(820,2050)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(820,2100)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(820,2150)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(830,2460)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(830,2510)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(830,2560)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(830,2850)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(830,290)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(830,2900)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(830,2950)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(840,480)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(890,230)" name="XOR Gate"/>
    <comp lib="1" loc="(890,310)" name="AND Gate"/>
    <comp lib="1" loc="(900,420)" name="XOR Gate"/>
    <comp lib="1" loc="(900,500)" name="AND Gate"/>
    <comp lib="1" loc="(930,1100)" name="XOR Gate"/>
    <comp lib="1" loc="(930,1270)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="70"/>
    </comp>
    <comp lib="1" loc="(930,730)" name="XOR Gate"/>
    <comp lib="1" loc="(930,900)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="70"/>
    </comp>
    <comp lib="1" loc="(940,1540)" name="XOR Gate"/>
    <comp lib="1" loc="(940,1710)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="70"/>
    </comp>
    <comp lib="1" loc="(950,1930)" name="XOR Gate"/>
    <comp lib="1" loc="(950,2100)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="70"/>
    </comp>
    <comp lib="1" loc="(960,2340)" name="XOR Gate"/>
    <comp lib="1" loc="(960,2510)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="70"/>
    </comp>
    <comp lib="1" loc="(960,2730)" name="XOR Gate"/>
    <comp lib="1" loc="(960,2900)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="70"/>
    </comp>
    <comp lib="8" loc="(1000,1920)" name="Text">
      <a name="font" val="SansSerif bold 10"/>
      <a name="text" val="DIFF 2 (B - A)"/>
    </comp>
    <comp lib="8" loc="(1005,2090)" name="Text">
      <a name="font" val="SansSerif bold 10"/>
      <a name="text" val="BOUT"/>
    </comp>
    <comp lib="8" loc="(1010,2720)" name="Text">
      <a name="font" val="SansSerif bold 10"/>
      <a name="text" val="DIFF 3 (B - A)"/>
    </comp>
    <comp lib="8" loc="(1015,2330)" name="Text">
      <a name="font" val="SansSerif bold 10"/>
      <a name="text" val="DIFF 3 (A - B)"/>
    </comp>
    <comp lib="8" loc="(1015,2500)" name="Text">
      <a name="font" val="SansSerif bold 10"/>
      <a name="text" val="BOUT"/>
    </comp>
    <comp lib="8" loc="(1075,2890)" name="Text">
      <a name="font" val="SansSerif bold 10"/>
      <a name="text" val="BOUT FINAL SEM USO (EM ANÁLISE)´"/>
    </comp>
    <comp lib="8" loc="(1560,395)" name="Text">
      <a name="text" val="Distribuidos (B - A)"/>
    </comp>
    <comp lib="8" loc="(1565,195)" name="Text">
      <a name="text" val="Ditribuidor (A-B)"/>
    </comp>
    <comp lib="8" loc="(2020,545)" name="Text">
      <a name="font" val="SansSerif bold 13"/>
      <a name="text" val="Transformando o Bout "/>
    </comp>
    <comp lib="8" loc="(2020,565)" name="Text">
      <a name="font" val="SansSerif bold 13"/>
      <a name="text" val="em um número 4 bits"/>
    </comp>
    <comp lib="8" loc="(2300,180)" name="Text">
      <a name="text" val="MULTIPLEXADOR (2X1)"/>
    </comp>
    <comp lib="8" loc="(405,2275)" name="Text">
      <a name="text" val="BIT 3 (B)"/>
    </comp>
    <comp lib="8" loc="(405,2295)" name="Text">
      <a name="text" val="BIT 3 (A)"/>
    </comp>
    <comp lib="8" loc="(415,1470)" name="Text">
      <a name="text" val="BIT 2 (B)"/>
    </comp>
    <comp lib="8" loc="(415,1495)" name="Text">
      <a name="text" val="BIT 2 (A)"/>
    </comp>
    <comp lib="8" loc="(415,655)" name="Text">
      <a name="text" val="BIT 1 (B)"/>
    </comp>
    <comp lib="8" loc="(415,690)" name="Text">
      <a name="text" val="BIT 1 (A)"/>
    </comp>
    <comp lib="8" loc="(425,200)" name="Text">
      <a name="text" val="BIT 0 (B)"/>
    </comp>
    <comp lib="8" loc="(425,235)" name="Text">
      <a name="text" val="BIT 0 (A)"/>
    </comp>
    <comp lib="8" loc="(700,980)" name="Text">
      <a name="text" val="B.I. BIT 1 (B - A)"/>
    </comp>
    <comp lib="8" loc="(710,1390)" name="Text">
      <a name="text" val="B.I. BIT 2 (A - B)"/>
    </comp>
    <comp lib="8" loc="(720,1805)" name="Text">
      <a name="text" val="B.I. BIT 2 (B - A)"/>
    </comp>
    <comp lib="8" loc="(725,565)" name="Text">
      <a name="text" val="B.I. BIT 1 (A - B)"/>
    </comp>
    <comp lib="8" loc="(845,190)" name="Text">
      <a name="font" val="SansSerif bold 15"/>
      <a name="text" val="BIT 0 PARA (A - B)"/>
    </comp>
    <comp lib="8" loc="(845,380)" name="Text">
      <a name="font" val="SansSerif bold 15"/>
      <a name="text" val="BIT 0 PARA (B - A)"/>
    </comp>
    <comp lib="8" loc="(855,630)" name="Text">
      <a name="font" val="SansSerif bold 15"/>
      <a name="text" val="BIT 1 PARA (A - B)"/>
    </comp>
    <comp lib="8" loc="(860,1025)" name="Text">
      <a name="font" val="SansSerif bold 15"/>
      <a name="text" val="BIT 1 PARA (B-A)"/>
    </comp>
    <comp lib="8" loc="(870,1465)" name="Text">
      <a name="font" val="SansSerif bold 15"/>
      <a name="text" val="BIT 2 PARA (A - B)"/>
    </comp>
    <comp lib="8" loc="(880,1855)" name="Text">
      <a name="font" val="SansSerif bold 15"/>
      <a name="text" val="BIT 2 PARA (B-A)"/>
    </comp>
    <comp lib="8" loc="(890,2265)" name="Text">
      <a name="font" val="SansSerif bold 15"/>
      <a name="text" val="BIT 3 PARA (A - B)"/>
    </comp>
    <comp lib="8" loc="(890,2655)" name="Text">
      <a name="font" val="SansSerif bold 15"/>
      <a name="text" val="BIT 3 PARA (B-A)"/>
    </comp>
    <comp lib="8" loc="(965,220)" name="Text">
      <a name="font" val="SansSerif bold 10"/>
      <a name="text" val="DIFF 0 (A - B)"/>
    </comp>
    <comp lib="8" loc="(970,300)" name="Text">
      <a name="font" val="SansSerif bold 10"/>
      <a name="text" val="BOUT"/>
    </comp>
    <comp lib="8" loc="(970,410)" name="Text">
      <a name="font" val="SansSerif bold 10"/>
      <a name="text" val="DIFF 0 (B - A)"/>
    </comp>
    <comp lib="8" loc="(970,490)" name="Text">
      <a name="font" val="SansSerif bold 10"/>
      <a name="text" val="BOUT"/>
    </comp>
    <comp lib="8" loc="(980,720)" name="Text">
      <a name="font" val="SansSerif bold 10"/>
      <a name="text" val="DIFF 1 (A - B)"/>
    </comp>
    <comp lib="8" loc="(985,1260)" name="Text">
      <a name="font" val="SansSerif bold 10"/>
      <a name="text" val="BOUT"/>
    </comp>
    <comp lib="8" loc="(985,890)" name="Text">
      <a name="font" val="SansSerif bold 10"/>
      <a name="text" val="BOUT"/>
    </comp>
    <comp lib="8" loc="(995,1090)" name="Text">
      <a name="font" val="SansSerif bold 10"/>
      <a name="text" val="DIFF 1 (B - A)"/>
    </comp>
    <comp lib="8" loc="(995,1530)" name="Text">
      <a name="font" val="SansSerif bold 10"/>
      <a name="text" val="DIFF 2 (A - B)"/>
    </comp>
    <comp lib="8" loc="(995,1700)" name="Text">
      <a name="font" val="SansSerif bold 10"/>
      <a name="text" val="BOUT"/>
    </comp>
    <wire from="(1150,500)" to="(1150,990)"/>
    <wire from="(1170,310)" to="(1170,580)"/>
    <wire from="(1230,1270)" to="(1230,1810)"/>
    <wire from="(1260,900)" to="(1260,1400)"/>
    <wire from="(1280,240)" to="(1280,730)"/>
    <wire from="(1280,240)" to="(1730,240)"/>
    <wire from="(1300,2100)" to="(1300,2620)"/>
    <wire from="(1300,250)" to="(1300,1540)"/>
    <wire from="(1300,250)" to="(1730,250)"/>
    <wire from="(1320,260)" to="(1320,2340)"/>
    <wire from="(1320,260)" to="(1730,260)"/>
    <wire from="(1340,1710)" to="(1340,2220)"/>
    <wire from="(1400,430)" to="(1400,1100)"/>
    <wire from="(1400,430)" to="(1730,430)"/>
    <wire from="(1420,440)" to="(1420,1930)"/>
    <wire from="(1420,440)" to="(1730,440)"/>
    <wire from="(1440,450)" to="(1440,2730)"/>
    <wire from="(1440,450)" to="(1730,450)"/>
    <wire from="(1750,220)" to="(2170,220)"/>
    <wire from="(1750,410)" to="(2170,410)"/>
    <wire from="(1910,530)" to="(1910,540)"/>
    <wire from="(1910,530)" to="(1920,530)"/>
    <wire from="(1910,540)" to="(1910,550)"/>
    <wire from="(1910,540)" to="(1920,540)"/>
    <wire from="(1910,550)" to="(1910,560)"/>
    <wire from="(1910,550)" to="(1920,550)"/>
    <wire from="(1910,560)" to="(1910,2510)"/>
    <wire from="(1910,560)" to="(1920,560)"/>
    <wire from="(1940,520)" to="(1950,520)"/>
    <wire from="(1950,450)" to="(1950,520)"/>
    <wire from="(1950,450)" to="(2170,450)"/>
    <wire from="(1950,520)" to="(1990,520)"/>
    <wire from="(2020,520)" to="(2080,520)"/>
    <wire from="(2080,260)" to="(2080,520)"/>
    <wire from="(2080,260)" to="(2170,260)"/>
    <wire from="(2220,240)" to="(2330,240)"/>
    <wire from="(2220,430)" to="(2330,430)"/>
    <wire from="(2330,240)" to="(2330,310)"/>
    <wire from="(2330,310)" to="(2400,310)"/>
    <wire from="(2330,350)" to="(2330,430)"/>
    <wire from="(2330,350)" to="(2400,350)"/>
    <wire from="(2470,330)" to="(2550,330)"/>
    <wire from="(2550,130)" to="(2550,330)"/>
    <wire from="(280,100)" to="(340,100)"/>
    <wire from="(280,60)" to="(530,60)"/>
    <wire from="(350,120)" to="(350,2310)"/>
    <wire from="(350,2310)" to="(460,2310)"/>
    <wire from="(360,120)" to="(360,1510)"/>
    <wire from="(360,1510)" to="(530,1510)"/>
    <wire from="(370,120)" to="(370,700)"/>
    <wire from="(370,700)" to="(570,700)"/>
    <wire from="(380,120)" to="(380,250)"/>
    <wire from="(380,250)" to="(610,250)"/>
    <wire from="(460,2310)" to="(460,2660)"/>
    <wire from="(460,2310)" to="(490,2310)"/>
    <wire from="(460,2660)" to="(460,2860)"/>
    <wire from="(460,2660)" to="(750,2660)"/>
    <wire from="(460,2860)" to="(460,2960)"/>
    <wire from="(460,2860)" to="(800,2860)"/>
    <wire from="(460,2960)" to="(800,2960)"/>
    <wire from="(490,120)" to="(490,2270)"/>
    <wire from="(490,2270)" to="(520,2270)"/>
    <wire from="(490,2310)" to="(490,2520)"/>
    <wire from="(490,2310)" to="(750,2310)"/>
    <wire from="(490,2520)" to="(490,2550)"/>
    <wire from="(490,2520)" to="(780,2520)"/>
    <wire from="(490,2550)" to="(780,2550)"/>
    <wire from="(500,120)" to="(500,1470)"/>
    <wire from="(500,1470)" to="(500,1860)"/>
    <wire from="(500,1470)" to="(650,1470)"/>
    <wire from="(500,1860)" to="(500,2110)"/>
    <wire from="(500,1860)" to="(740,1860)"/>
    <wire from="(500,2110)" to="(500,2140)"/>
    <wire from="(500,2110)" to="(770,2110)"/>
    <wire from="(500,2140)" to="(770,2140)"/>
    <wire from="(510,120)" to="(510,660)"/>
    <wire from="(510,660)" to="(540,660)"/>
    <wire from="(520,120)" to="(520,210)"/>
    <wire from="(520,210)" to="(640,210)"/>
    <wire from="(520,2270)" to="(520,2470)"/>
    <wire from="(520,2270)" to="(550,2270)"/>
    <wire from="(520,2470)" to="(520,2570)"/>
    <wire from="(520,2470)" to="(800,2470)"/>
    <wire from="(520,2570)" to="(800,2570)"/>
    <wire from="(530,1510)" to="(530,1900)"/>
    <wire from="(530,1510)" to="(630,1510)"/>
    <wire from="(530,1900)" to="(530,2060)"/>
    <wire from="(530,1900)" to="(740,1900)"/>
    <wire from="(530,2060)" to="(530,2160)"/>
    <wire from="(530,2060)" to="(790,2060)"/>
    <wire from="(530,2160)" to="(790,2160)"/>
    <wire from="(530,60)" to="(530,100)"/>
    <wire from="(540,1070)" to="(540,1280)"/>
    <wire from="(540,1070)" to="(720,1070)"/>
    <wire from="(540,1280)" to="(540,1310)"/>
    <wire from="(540,1280)" to="(750,1280)"/>
    <wire from="(540,1310)" to="(750,1310)"/>
    <wire from="(540,660)" to="(540,1070)"/>
    <wire from="(540,660)" to="(660,660)"/>
    <wire from="(550,2270)" to="(550,2700)"/>
    <wire from="(550,2270)" to="(750,2270)"/>
    <wire from="(550,2700)" to="(550,2910)"/>
    <wire from="(550,2700)" to="(750,2700)"/>
    <wire from="(550,2910)" to="(550,2940)"/>
    <wire from="(550,2910)" to="(780,2910)"/>
    <wire from="(550,2940)" to="(780,2940)"/>
    <wire from="(570,1030)" to="(570,1230)"/>
    <wire from="(570,1030)" to="(720,1030)"/>
    <wire from="(570,1230)" to="(570,1330)"/>
    <wire from="(570,1230)" to="(770,1230)"/>
    <wire from="(570,1330)" to="(770,1330)"/>
    <wire from="(570,700)" to="(570,1030)"/>
    <wire from="(570,700)" to="(640,700)"/>
    <wire from="(600,1400)" to="(1260,1400)"/>
    <wire from="(600,1400)" to="(600,1560)"/>
    <wire from="(600,1560)" to="(670,1560)"/>
    <wire from="(610,250)" to="(610,520)"/>
    <wire from="(610,250)" to="(670,250)"/>
    <wire from="(610,520)" to="(850,520)"/>
    <wire from="(610,580)" to="(1170,580)"/>
    <wire from="(610,580)" to="(610,750)"/>
    <wire from="(610,750)" to="(680,750)"/>
    <wire from="(620,110)" to="(620,130)"/>
    <wire from="(620,110)" to="(630,110)"/>
    <wire from="(620,130)" to="(2550,130)"/>
    <wire from="(620,2220)" to="(1340,2220)"/>
    <wire from="(620,2220)" to="(620,2360)"/>
    <wire from="(620,2360)" to="(620,2450)"/>
    <wire from="(620,2360)" to="(900,2360)"/>
    <wire from="(620,2450)" to="(620,2500)"/>
    <wire from="(620,2450)" to="(800,2450)"/>
    <wire from="(620,2500)" to="(800,2500)"/>
    <wire from="(630,1120)" to="(630,1210)"/>
    <wire from="(630,1120)" to="(870,1120)"/>
    <wire from="(630,1210)" to="(630,1260)"/>
    <wire from="(630,1210)" to="(770,1210)"/>
    <wire from="(630,1260)" to="(770,1260)"/>
    <wire from="(630,1510)" to="(630,1720)"/>
    <wire from="(630,1510)" to="(730,1510)"/>
    <wire from="(630,1720)" to="(630,1750)"/>
    <wire from="(630,1720)" to="(760,1720)"/>
    <wire from="(630,1750)" to="(760,1750)"/>
    <wire from="(630,990)" to="(1150,990)"/>
    <wire from="(630,990)" to="(630,1120)"/>
    <wire from="(640,210)" to="(640,480)"/>
    <wire from="(640,210)" to="(700,210)"/>
    <wire from="(640,2620)" to="(1300,2620)"/>
    <wire from="(640,2620)" to="(640,2750)"/>
    <wire from="(640,2750)" to="(640,2840)"/>
    <wire from="(640,2750)" to="(900,2750)"/>
    <wire from="(640,2840)" to="(640,2890)"/>
    <wire from="(640,2840)" to="(800,2840)"/>
    <wire from="(640,2890)" to="(800,2890)"/>
    <wire from="(640,480)" to="(820,480)"/>
    <wire from="(640,700)" to="(640,910)"/>
    <wire from="(640,700)" to="(720,700)"/>
    <wire from="(640,910)" to="(640,940)"/>
    <wire from="(640,910)" to="(750,910)"/>
    <wire from="(640,940)" to="(750,940)"/>
    <wire from="(650,1470)" to="(650,1670)"/>
    <wire from="(650,1470)" to="(730,1470)"/>
    <wire from="(650,1670)" to="(650,1770)"/>
    <wire from="(650,1670)" to="(780,1670)"/>
    <wire from="(650,1770)" to="(780,1770)"/>
    <wire from="(650,1810)" to="(1230,1810)"/>
    <wire from="(650,1810)" to="(650,1950)"/>
    <wire from="(650,1950)" to="(650,2040)"/>
    <wire from="(650,1950)" to="(890,1950)"/>
    <wire from="(650,2040)" to="(650,2090)"/>
    <wire from="(650,2040)" to="(790,2040)"/>
    <wire from="(650,2090)" to="(790,2090)"/>
    <wire from="(660,660)" to="(660,860)"/>
    <wire from="(660,660)" to="(720,660)"/>
    <wire from="(660,860)" to="(660,960)"/>
    <wire from="(660,860)" to="(770,860)"/>
    <wire from="(660,960)" to="(770,960)"/>
    <wire from="(670,1560)" to="(670,1650)"/>
    <wire from="(670,1560)" to="(880,1560)"/>
    <wire from="(670,1650)" to="(670,1700)"/>
    <wire from="(670,1650)" to="(780,1650)"/>
    <wire from="(670,1700)" to="(780,1700)"/>
    <wire from="(670,250)" to="(670,440)"/>
    <wire from="(670,250)" to="(770,250)"/>
    <wire from="(670,440)" to="(840,440)"/>
    <wire from="(680,750)" to="(680,840)"/>
    <wire from="(680,750)" to="(870,750)"/>
    <wire from="(680,840)" to="(680,890)"/>
    <wire from="(680,840)" to="(770,840)"/>
    <wire from="(680,890)" to="(770,890)"/>
    <wire from="(700,210)" to="(700,400)"/>
    <wire from="(700,210)" to="(740,210)"/>
    <wire from="(700,400)" to="(840,400)"/>
    <wire from="(740,210)" to="(740,330)"/>
    <wire from="(740,210)" to="(830,210)"/>
    <wire from="(740,330)" to="(840,330)"/>
    <wire from="(770,250)" to="(770,290)"/>
    <wire from="(770,250)" to="(830,250)"/>
    <wire from="(770,290)" to="(810,290)"/>
    <wire from="(780,1050)" to="(820,1050)"/>
    <wire from="(780,680)" to="(820,680)"/>
    <wire from="(790,1490)" to="(830,1490)"/>
    <wire from="(800,1220)" to="(830,1220)"/>
    <wire from="(800,1270)" to="(860,1270)"/>
    <wire from="(800,1320)" to="(830,1320)"/>
    <wire from="(800,1880)" to="(840,1880)"/>
    <wire from="(800,850)" to="(830,850)"/>
    <wire from="(800,900)" to="(860,900)"/>
    <wire from="(800,950)" to="(830,950)"/>
    <wire from="(810,1660)" to="(840,1660)"/>
    <wire from="(810,1710)" to="(870,1710)"/>
    <wire from="(810,1760)" to="(840,1760)"/>
    <wire from="(810,2290)" to="(850,2290)"/>
    <wire from="(810,2680)" to="(850,2680)"/>
    <wire from="(820,1050)" to="(820,1080)"/>
    <wire from="(820,1080)" to="(870,1080)"/>
    <wire from="(820,2050)" to="(850,2050)"/>
    <wire from="(820,2100)" to="(880,2100)"/>
    <wire from="(820,2150)" to="(850,2150)"/>
    <wire from="(820,680)" to="(820,710)"/>
    <wire from="(820,710)" to="(870,710)"/>
    <wire from="(830,1220)" to="(830,1240)"/>
    <wire from="(830,1240)" to="(860,1240)"/>
    <wire from="(830,1300)" to="(830,1320)"/>
    <wire from="(830,1300)" to="(860,1300)"/>
    <wire from="(830,1490)" to="(830,1520)"/>
    <wire from="(830,1520)" to="(880,1520)"/>
    <wire from="(830,2460)" to="(860,2460)"/>
    <wire from="(830,2510)" to="(890,2510)"/>
    <wire from="(830,2560)" to="(860,2560)"/>
    <wire from="(830,2850)" to="(860,2850)"/>
    <wire from="(830,290)" to="(840,290)"/>
    <wire from="(830,2900)" to="(890,2900)"/>
    <wire from="(830,2950)" to="(860,2950)"/>
    <wire from="(830,850)" to="(830,870)"/>
    <wire from="(830,870)" to="(860,870)"/>
    <wire from="(830,930)" to="(830,950)"/>
    <wire from="(830,930)" to="(860,930)"/>
    <wire from="(840,1660)" to="(840,1680)"/>
    <wire from="(840,1680)" to="(870,1680)"/>
    <wire from="(840,1740)" to="(840,1760)"/>
    <wire from="(840,1740)" to="(870,1740)"/>
    <wire from="(840,1880)" to="(840,1910)"/>
    <wire from="(840,1910)" to="(890,1910)"/>
    <wire from="(840,480)" to="(850,480)"/>
    <wire from="(850,2050)" to="(850,2070)"/>
    <wire from="(850,2070)" to="(880,2070)"/>
    <wire from="(850,2130)" to="(850,2150)"/>
    <wire from="(850,2130)" to="(880,2130)"/>
    <wire from="(850,2290)" to="(850,2320)"/>
    <wire from="(850,2320)" to="(900,2320)"/>
    <wire from="(850,2680)" to="(850,2710)"/>
    <wire from="(850,2710)" to="(900,2710)"/>
    <wire from="(860,2460)" to="(860,2480)"/>
    <wire from="(860,2480)" to="(890,2480)"/>
    <wire from="(860,2540)" to="(860,2560)"/>
    <wire from="(860,2540)" to="(890,2540)"/>
    <wire from="(860,2850)" to="(860,2870)"/>
    <wire from="(860,2870)" to="(890,2870)"/>
    <wire from="(860,2930)" to="(860,2950)"/>
    <wire from="(860,2930)" to="(890,2930)"/>
    <wire from="(890,230)" to="(1730,230)"/>
    <wire from="(890,310)" to="(1170,310)"/>
    <wire from="(900,420)" to="(1730,420)"/>
    <wire from="(900,500)" to="(1150,500)"/>
    <wire from="(930,1100)" to="(1400,1100)"/>
    <wire from="(930,1270)" to="(1230,1270)"/>
    <wire from="(930,730)" to="(1280,730)"/>
    <wire from="(930,900)" to="(1260,900)"/>
    <wire from="(940,1540)" to="(1300,1540)"/>
    <wire from="(940,1710)" to="(1340,1710)"/>
    <wire from="(950,1930)" to="(1420,1930)"/>
    <wire from="(950,2100)" to="(1300,2100)"/>
    <wire from="(960,2340)" to="(1320,2340)"/>
    <wire from="(960,2510)" to="(1910,2510)"/>
    <wire from="(960,2730)" to="(1440,2730)"/>
    <wire from="(960,2900)" to="(1190,2900)"/>
  </circuit>
  <circuit name="circuito_comparador">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="circuito_comparador"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="clabelup" val="north"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="34" stroke="#000000" stroke-width="3" width="70" x="70" y="32"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="43" font-style="italic" font-weight="bold" text-anchor="middle" x="105" y="48">=</text>
      <circ-anchor facing="east" x="140" y="50"/>
      <circ-port dir="in" pin="210,40" x="70" y="40"/>
      <circ-port dir="in" pin="210,80" x="70" y="60"/>
      <circ-port dir="out" pin="850,310" x="140" y="50"/>
    </appear>
    <comp lib="0" loc="(210,40)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="ESCOLHA_CPU_B"/>
      <a name="labelfont" val="SansSerif bolditalic 12"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(210,80)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="ESCOLHA_USUARIO_A"/>
      <a name="labelfont" val="SansSerif bolditalic 12"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(270,80)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(460,80)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(850,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="IGUALDADE"/>
      <a name="labelfont" val="Serif bold 12"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="1" loc="(600,190)" name="XNOR Gate"/>
    <comp lib="1" loc="(600,270)" name="XNOR Gate"/>
    <comp lib="1" loc="(600,350)" name="XNOR Gate"/>
    <comp lib="1" loc="(600,430)" name="XNOR Gate"/>
    <comp lib="1" loc="(790,310)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="70"/>
    </comp>
    <comp lib="8" loc="(560,150)" name="Text">
      <a name="font" val="Serif bold 10"/>
      <a name="text" val="COMPARA BIT 0"/>
    </comp>
    <comp lib="8" loc="(560,235)" name="Text">
      <a name="font" val="SansSerif bold 10"/>
      <a name="text" val="COMPARA BIT 1"/>
    </comp>
    <comp lib="8" loc="(560,315)" name="Text">
      <a name="font" val="SansSerif bold 10"/>
      <a name="text" val="COMPARA BIT 2"/>
    </comp>
    <comp lib="8" loc="(560,390)" name="Text">
      <a name="font" val="SansSerif bold 10"/>
      <a name="text" val="COMPARA BIT 3"/>
    </comp>
    <comp lib="8" loc="(740,245)" name="Text">
      <a name="font" val="Serif bold 8"/>
      <a name="text" val="COMPARA TODO"/>
    </comp>
    <comp lib="8" loc="(745,260)" name="Text">
      <a name="font" val="Serif bold 8"/>
      <a name="text" val="O NÚMERO"/>
    </comp>
    <wire from="(210,40)" to="(460,40)"/>
    <wire from="(210,80)" to="(270,80)"/>
    <wire from="(280,100)" to="(280,450)"/>
    <wire from="(280,450)" to="(530,450)"/>
    <wire from="(290,100)" to="(290,370)"/>
    <wire from="(290,370)" to="(530,370)"/>
    <wire from="(300,100)" to="(300,290)"/>
    <wire from="(300,290)" to="(530,290)"/>
    <wire from="(310,100)" to="(310,210)"/>
    <wire from="(310,210)" to="(530,210)"/>
    <wire from="(420,100)" to="(420,410)"/>
    <wire from="(420,410)" to="(530,410)"/>
    <wire from="(430,100)" to="(430,330)"/>
    <wire from="(430,330)" to="(530,330)"/>
    <wire from="(440,100)" to="(440,250)"/>
    <wire from="(440,250)" to="(530,250)"/>
    <wire from="(450,100)" to="(450,170)"/>
    <wire from="(450,170)" to="(530,170)"/>
    <wire from="(460,40)" to="(460,80)"/>
    <wire from="(600,190)" to="(650,190)"/>
    <wire from="(600,270)" to="(620,270)"/>
    <wire from="(600,350)" to="(620,350)"/>
    <wire from="(600,430)" to="(650,430)"/>
    <wire from="(620,270)" to="(620,300)"/>
    <wire from="(620,300)" to="(720,300)"/>
    <wire from="(620,320)" to="(620,350)"/>
    <wire from="(620,320)" to="(720,320)"/>
    <wire from="(650,190)" to="(650,280)"/>
    <wire from="(650,280)" to="(720,280)"/>
    <wire from="(650,340)" to="(650,430)"/>
    <wire from="(650,340)" to="(720,340)"/>
    <wire from="(790,310)" to="(850,310)"/>
  </circuit>
  <circuit name="circuito_cores">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="circuito_cores"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="39" stroke="#000000" stroke-width="3" width="80" x="50" y="40"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" font-style="italic" font-weight="bold" text-anchor="middle" x="90" y="59">CORES</text>
      <circ-anchor facing="north" x="90" y="40"/>
      <circ-port dir="in" pin="250,490" x="270" y="60"/>
      <circ-port dir="out" pin="940,380" x="70" y="40"/>
      <circ-port dir="out" pin="940,650" x="110" y="40"/>
    </appear>
    <comp lib="0" loc="(250,490)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="DIFERENCA"/>
      <a name="labelloc" val="east"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(270,470)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(380,330)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(940,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="S1"/>
      <a name="type" val="output"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(940,380)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(940,650)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="S2"/>
      <a name="type" val="output"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(940,650)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(380,430)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(380,440)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(380,450)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(380,460)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="8" loc="(310,330)" name="Text">
      <a name="font" val="SansSerif italic 12"/>
      <a name="text" val="BITS MENOS"/>
    </comp>
    <comp lib="8" loc="(310,350)" name="Text">
      <a name="font" val="SansSerif italic 12"/>
      <a name="text" val="SIGNIFICATIVOS"/>
    </comp>
    <comp lib="8" loc="(485,685)" name="Text">
      <a name="font" val="SansSerif italic 12"/>
      <a name="text" val="BITS PRA S1"/>
    </comp>
    <comp lib="8" loc="(940,240)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
      <a name="text" val="VERMELHO"/>
    </comp>
    <comp lib="8" loc="(940,510)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
      <a name="text" val="AZUL"/>
    </comp>
    <wire from="(250,470)" to="(250,490)"/>
    <wire from="(250,470)" to="(270,470)"/>
    <wire from="(290,430)" to="(350,430)"/>
    <wire from="(290,440)" to="(340,440)"/>
    <wire from="(290,450)" to="(330,450)"/>
    <wire from="(290,460)" to="(320,460)"/>
    <wire from="(320,460)" to="(320,730)"/>
    <wire from="(320,460)" to="(360,460)"/>
    <wire from="(320,730)" to="(920,730)"/>
    <wire from="(330,450)" to="(330,720)"/>
    <wire from="(330,450)" to="(360,450)"/>
    <wire from="(330,720)" to="(920,720)"/>
    <wire from="(340,440)" to="(340,710)"/>
    <wire from="(340,440)" to="(360,440)"/>
    <wire from="(340,710)" to="(920,710)"/>
    <wire from="(350,430)" to="(350,700)"/>
    <wire from="(350,430)" to="(360,430)"/>
    <wire from="(350,700)" to="(920,700)"/>
    <wire from="(380,330)" to="(820,330)"/>
    <wire from="(380,430)" to="(920,430)"/>
    <wire from="(380,440)" to="(920,440)"/>
    <wire from="(380,450)" to="(920,450)"/>
    <wire from="(380,460)" to="(920,460)"/>
    <wire from="(820,330)" to="(820,690)"/>
    <wire from="(820,330)" to="(830,330)"/>
    <wire from="(820,690)" to="(920,690)"/>
    <wire from="(830,330)" to="(830,680)"/>
    <wire from="(830,330)" to="(840,330)"/>
    <wire from="(830,680)" to="(920,680)"/>
    <wire from="(840,330)" to="(840,670)"/>
    <wire from="(840,330)" to="(850,330)"/>
    <wire from="(840,670)" to="(920,670)"/>
    <wire from="(850,330)" to="(850,660)"/>
    <wire from="(850,330)" to="(870,330)"/>
    <wire from="(850,660)" to="(920,660)"/>
    <wire from="(870,330)" to="(870,420)"/>
    <wire from="(870,330)" to="(880,330)"/>
    <wire from="(870,420)" to="(920,420)"/>
    <wire from="(880,330)" to="(880,410)"/>
    <wire from="(880,330)" to="(890,330)"/>
    <wire from="(880,410)" to="(920,410)"/>
    <wire from="(890,330)" to="(890,400)"/>
    <wire from="(890,330)" to="(900,330)"/>
    <wire from="(890,400)" to="(920,400)"/>
    <wire from="(900,330)" to="(900,390)"/>
    <wire from="(900,390)" to="(920,390)"/>
  </circuit>
  <circuit name="subcircuito_extensor">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="subcircuito_extensor"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="40" stroke="#000000" stroke-width="3" width="60" x="50" y="30"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="10" font-style="italic" font-weight="bold" text-anchor="middle" x="80" y="44">sinal</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="6" font-style="italic" font-weight="bold" text-anchor="middle" x="81" y="53">extendido</text>
      <circ-anchor facing="east" x="110" y="50"/>
      <circ-port dir="in" pin="300,360" x="50" y="50"/>
      <circ-port dir="out" pin="430,280" x="110" y="50"/>
    </appear>
    <comp lib="0" loc="(300,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ENTRADA"/>
    </comp>
    <comp lib="0" loc="(410,280)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(430,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="SAIDA"/>
      <a name="type" val="output"/>
      <a name="width" val="8"/>
    </comp>
    <wire from="(300,360)" to="(310,360)"/>
    <wire from="(310,290)" to="(310,360)"/>
    <wire from="(310,290)" to="(320,290)"/>
    <wire from="(320,290)" to="(320,360)"/>
    <wire from="(320,290)" to="(330,290)"/>
    <wire from="(320,360)" to="(390,360)"/>
    <wire from="(330,290)" to="(330,350)"/>
    <wire from="(330,290)" to="(340,290)"/>
    <wire from="(330,350)" to="(390,350)"/>
    <wire from="(340,290)" to="(340,340)"/>
    <wire from="(340,290)" to="(350,290)"/>
    <wire from="(340,340)" to="(390,340)"/>
    <wire from="(350,290)" to="(350,330)"/>
    <wire from="(350,290)" to="(360,290)"/>
    <wire from="(350,330)" to="(390,330)"/>
    <wire from="(360,290)" to="(360,320)"/>
    <wire from="(360,290)" to="(370,290)"/>
    <wire from="(360,320)" to="(390,320)"/>
    <wire from="(370,290)" to="(370,310)"/>
    <wire from="(370,290)" to="(380,290)"/>
    <wire from="(370,310)" to="(390,310)"/>
    <wire from="(380,290)" to="(380,300)"/>
    <wire from="(380,290)" to="(390,290)"/>
    <wire from="(380,300)" to="(390,300)"/>
    <wire from="(410,280)" to="(430,280)"/>
  </circuit>
  <circuit name="circuito_decoder">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="circuito_decoder"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="130" stroke="#000000" width="60" x="50" y="30"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="15" text-anchor="middle" x="78" y="43">D</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="15" text-anchor="middle" x="77" y="59">E</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="15" text-anchor="middle" x="77" y="74">C</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="15" text-anchor="middle" x="78" y="90">O</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="15" text-anchor="middle" x="78" y="106">D</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="15" text-anchor="middle" x="78" y="122">E</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="15" text-anchor="middle" x="78" y="140">R</text>
      <circ-anchor facing="east" x="50" y="80"/>
      <circ-port dir="in" pin="100,120" x="50" y="100"/>
      <circ-port dir="in" pin="100,150" x="50" y="110"/>
      <circ-port dir="in" pin="100,60" x="50" y="80"/>
      <circ-port dir="in" pin="100,90" x="50" y="90"/>
      <circ-port dir="out" pin="710,240" x="110" y="40"/>
      <circ-port dir="out" pin="710,270" x="110" y="50"/>
      <circ-port dir="out" pin="710,300" x="110" y="60"/>
      <circ-port dir="out" pin="710,330" x="110" y="70"/>
      <circ-port dir="out" pin="710,420" x="110" y="120"/>
      <circ-port dir="out" pin="710,450" x="110" y="130"/>
      <circ-port dir="out" pin="710,480" x="110" y="140"/>
      <circ-port dir="out" pin="710,510" x="110" y="150"/>
    </appear>
    <comp lib="0" loc="(100,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(100,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(100,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(100,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(410,1970)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(710,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="up1"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(710,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="up2"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(710,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="up3"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(710,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="up4"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(710,420)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="down1"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(710,450)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="down2"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(710,480)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="down3"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(710,510)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="down4"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="1" loc="(210,100)" name="NOT Gate"/>
    <comp lib="1" loc="(210,140)" name="NOT Gate"/>
    <comp lib="1" loc="(210,180)" name="NOT Gate"/>
    <comp lib="1" loc="(210,60)" name="NOT Gate"/>
    <comp lib="1" loc="(340,1020)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,1070)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,1120)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,1170)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,1220)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,1270)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,1320)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,1370)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,1420)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,1470)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,1520)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,1570)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,1620)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,1670)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,1720)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,1770)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,1820)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,1870)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,1920)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,220)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,270)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,320)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,370)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,420)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,470)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,520)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,570)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,620)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,670)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,720)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,770)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,820)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,870)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,920)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,970)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(420,1120)" name="OR Gate">
      <a name="inputs" val="5"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(420,1340)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(420,1570)" name="OR Gate">
      <a name="inputs" val="5"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(420,1820)" name="OR Gate">
      <a name="inputs" val="5"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(420,620)" name="OR Gate">
      <a name="inputs" val="5"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(420,870)" name="OR Gate">
      <a name="inputs" val="5"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(430,340)" name="OR Gate">
      <a name="inputs" val="6"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="8" loc="(535,230)" name="Text">
      <a name="text" val="UP 1"/>
    </comp>
    <comp lib="8" loc="(535,265)" name="Text">
      <a name="text" val="UP 2"/>
    </comp>
    <comp lib="8" loc="(535,295)" name="Text">
      <a name="text" val="UP 3"/>
    </comp>
    <comp lib="8" loc="(535,325)" name="Text">
      <a name="text" val="UP 4"/>
    </comp>
    <comp lib="8" loc="(550,410)" name="Text">
      <a name="text" val="DOWN 1"/>
    </comp>
    <comp lib="8" loc="(550,445)" name="Text">
      <a name="text" val="DOWN 2"/>
    </comp>
    <comp lib="8" loc="(550,470)" name="Text">
      <a name="text" val="DOWN 3"/>
    </comp>
    <comp lib="8" loc="(550,500)" name="Text">
      <a name="text" val="DOWN 4"/>
    </comp>
    <wire from="(100,120)" to="(130,120)"/>
    <wire from="(100,150)" to="(140,150)"/>
    <wire from="(100,60)" to="(110,60)"/>
    <wire from="(100,90)" to="(120,90)"/>
    <wire from="(110,1160)" to="(110,1360)"/>
    <wire from="(110,1160)" to="(310,1160)"/>
    <wire from="(110,1360)" to="(110,1410)"/>
    <wire from="(110,1360)" to="(310,1360)"/>
    <wire from="(110,1410)" to="(110,1610)"/>
    <wire from="(110,1410)" to="(310,1410)"/>
    <wire from="(110,1610)" to="(110,1660)"/>
    <wire from="(110,1610)" to="(310,1610)"/>
    <wire from="(110,1660)" to="(110,1760)"/>
    <wire from="(110,1660)" to="(310,1660)"/>
    <wire from="(110,1760)" to="(110,1910)"/>
    <wire from="(110,1760)" to="(310,1760)"/>
    <wire from="(110,1910)" to="(310,1910)"/>
    <wire from="(110,360)" to="(110,410)"/>
    <wire from="(110,360)" to="(310,360)"/>
    <wire from="(110,410)" to="(110,660)"/>
    <wire from="(110,410)" to="(310,410)"/>
    <wire from="(110,60)" to="(110,360)"/>
    <wire from="(110,60)" to="(180,60)"/>
    <wire from="(110,660)" to="(110,810)"/>
    <wire from="(110,660)" to="(310,660)"/>
    <wire from="(110,810)" to="(110,1160)"/>
    <wire from="(110,810)" to="(310,810)"/>
    <wire from="(120,100)" to="(120,320)"/>
    <wire from="(120,100)" to="(180,100)"/>
    <wire from="(120,1010)" to="(120,1210)"/>
    <wire from="(120,1010)" to="(310,1010)"/>
    <wire from="(120,1210)" to="(120,1430)"/>
    <wire from="(120,1210)" to="(310,1210)"/>
    <wire from="(120,1430)" to="(120,1520)"/>
    <wire from="(120,1430)" to="(310,1430)"/>
    <wire from="(120,1520)" to="(120,1560)"/>
    <wire from="(120,1520)" to="(310,1520)"/>
    <wire from="(120,1560)" to="(120,1820)"/>
    <wire from="(120,1560)" to="(310,1560)"/>
    <wire from="(120,1820)" to="(310,1820)"/>
    <wire from="(120,320)" to="(120,460)"/>
    <wire from="(120,320)" to="(310,320)"/>
    <wire from="(120,460)" to="(120,780)"/>
    <wire from="(120,460)" to="(310,460)"/>
    <wire from="(120,780)" to="(120,1010)"/>
    <wire from="(120,780)" to="(310,780)"/>
    <wire from="(120,90)" to="(120,100)"/>
    <wire from="(130,1120)" to="(130,1220)"/>
    <wire from="(130,1120)" to="(310,1120)"/>
    <wire from="(130,120)" to="(130,140)"/>
    <wire from="(130,1220)" to="(130,1310)"/>
    <wire from="(130,1220)" to="(310,1220)"/>
    <wire from="(130,1310)" to="(130,1380)"/>
    <wire from="(130,1310)" to="(310,1310)"/>
    <wire from="(130,1380)" to="(130,1680)"/>
    <wire from="(130,1380)" to="(310,1380)"/>
    <wire from="(130,140)" to="(130,280)"/>
    <wire from="(130,140)" to="(180,140)"/>
    <wire from="(130,1680)" to="(130,1730)"/>
    <wire from="(130,1680)" to="(310,1680)"/>
    <wire from="(130,1730)" to="(130,1860)"/>
    <wire from="(130,1730)" to="(310,1730)"/>
    <wire from="(130,1860)" to="(310,1860)"/>
    <wire from="(130,280)" to="(130,480)"/>
    <wire from="(130,280)" to="(310,280)"/>
    <wire from="(130,480)" to="(130,570)"/>
    <wire from="(130,480)" to="(310,480)"/>
    <wire from="(130,570)" to="(130,1120)"/>
    <wire from="(130,570)" to="(310,570)"/>
    <wire from="(140,1030)" to="(140,1130)"/>
    <wire from="(140,1030)" to="(310,1030)"/>
    <wire from="(140,1130)" to="(140,1930)"/>
    <wire from="(140,1130)" to="(310,1130)"/>
    <wire from="(140,150)" to="(140,180)"/>
    <wire from="(140,180)" to="(140,330)"/>
    <wire from="(140,180)" to="(180,180)"/>
    <wire from="(140,1930)" to="(310,1930)"/>
    <wire from="(140,330)" to="(140,580)"/>
    <wire from="(140,330)" to="(310,330)"/>
    <wire from="(140,580)" to="(140,680)"/>
    <wire from="(140,580)" to="(310,580)"/>
    <wire from="(140,680)" to="(140,880)"/>
    <wire from="(140,680)" to="(310,680)"/>
    <wire from="(140,880)" to="(140,980)"/>
    <wire from="(140,880)" to="(310,880)"/>
    <wire from="(140,980)" to="(140,1030)"/>
    <wire from="(140,980)" to="(310,980)"/>
    <wire from="(210,100)" to="(250,100)"/>
    <wire from="(210,140)" to="(260,140)"/>
    <wire from="(210,180)" to="(270,180)"/>
    <wire from="(210,60)" to="(240,60)"/>
    <wire from="(240,1060)" to="(240,1510)"/>
    <wire from="(240,1060)" to="(310,1060)"/>
    <wire from="(240,1510)" to="(240,1810)"/>
    <wire from="(240,1510)" to="(310,1510)"/>
    <wire from="(240,1810)" to="(310,1810)"/>
    <wire from="(240,260)" to="(240,310)"/>
    <wire from="(240,260)" to="(310,260)"/>
    <wire from="(240,310)" to="(240,510)"/>
    <wire from="(240,310)" to="(310,310)"/>
    <wire from="(240,510)" to="(240,560)"/>
    <wire from="(240,510)" to="(310,510)"/>
    <wire from="(240,560)" to="(240,710)"/>
    <wire from="(240,560)" to="(310,560)"/>
    <wire from="(240,60)" to="(240,260)"/>
    <wire from="(240,710)" to="(240,760)"/>
    <wire from="(240,710)" to="(310,710)"/>
    <wire from="(240,760)" to="(240,1060)"/>
    <wire from="(240,760)" to="(310,760)"/>
    <wire from="(250,100)" to="(250,210)"/>
    <wire from="(250,1070)" to="(250,1110)"/>
    <wire from="(250,1070)" to="(310,1070)"/>
    <wire from="(250,1110)" to="(250,1260)"/>
    <wire from="(250,1110)" to="(310,1110)"/>
    <wire from="(250,1260)" to="(250,1630)"/>
    <wire from="(250,1260)" to="(310,1260)"/>
    <wire from="(250,1630)" to="(250,1710)"/>
    <wire from="(250,1630)" to="(310,1630)"/>
    <wire from="(250,1710)" to="(250,1780)"/>
    <wire from="(250,1710)" to="(310,1710)"/>
    <wire from="(250,1780)" to="(310,1780)"/>
    <wire from="(250,210)" to="(250,370)"/>
    <wire from="(250,210)" to="(310,210)"/>
    <wire from="(250,370)" to="(250,610)"/>
    <wire from="(250,370)" to="(310,370)"/>
    <wire from="(250,610)" to="(250,730)"/>
    <wire from="(250,610)" to="(310,610)"/>
    <wire from="(250,730)" to="(250,830)"/>
    <wire from="(250,730)" to="(310,730)"/>
    <wire from="(250,830)" to="(250,910)"/>
    <wire from="(250,830)" to="(310,830)"/>
    <wire from="(250,910)" to="(250,960)"/>
    <wire from="(250,910)" to="(310,910)"/>
    <wire from="(250,960)" to="(250,1070)"/>
    <wire from="(250,960)" to="(310,960)"/>
    <wire from="(260,1020)" to="(260,1180)"/>
    <wire from="(260,1020)" to="(310,1020)"/>
    <wire from="(260,1180)" to="(260,1460)"/>
    <wire from="(260,1180)" to="(310,1180)"/>
    <wire from="(260,140)" to="(260,380)"/>
    <wire from="(260,1460)" to="(260,1530)"/>
    <wire from="(260,1460)" to="(310,1460)"/>
    <wire from="(260,1530)" to="(260,1830)"/>
    <wire from="(260,1530)" to="(310,1530)"/>
    <wire from="(260,1830)" to="(310,1830)"/>
    <wire from="(260,380)" to="(260,520)"/>
    <wire from="(260,380)" to="(310,380)"/>
    <wire from="(260,520)" to="(260,670)"/>
    <wire from="(260,520)" to="(310,520)"/>
    <wire from="(260,670)" to="(260,860)"/>
    <wire from="(260,670)" to="(310,670)"/>
    <wire from="(260,860)" to="(260,930)"/>
    <wire from="(260,860)" to="(310,860)"/>
    <wire from="(260,930)" to="(260,1020)"/>
    <wire from="(260,930)" to="(310,930)"/>
    <wire from="(270,1080)" to="(270,1230)"/>
    <wire from="(270,1080)" to="(310,1080)"/>
    <wire from="(270,1230)" to="(270,1280)"/>
    <wire from="(270,1230)" to="(310,1230)"/>
    <wire from="(270,1280)" to="(270,1330)"/>
    <wire from="(270,1280)" to="(310,1280)"/>
    <wire from="(270,1330)" to="(270,1480)"/>
    <wire from="(270,1330)" to="(310,1330)"/>
    <wire from="(270,1480)" to="(270,1580)"/>
    <wire from="(270,1480)" to="(310,1480)"/>
    <wire from="(270,1580)" to="(270,1880)"/>
    <wire from="(270,1580)" to="(310,1580)"/>
    <wire from="(270,180)" to="(270,230)"/>
    <wire from="(270,1880)" to="(310,1880)"/>
    <wire from="(270,230)" to="(270,430)"/>
    <wire from="(270,230)" to="(310,230)"/>
    <wire from="(270,430)" to="(270,530)"/>
    <wire from="(270,430)" to="(310,430)"/>
    <wire from="(270,530)" to="(270,630)"/>
    <wire from="(270,530)" to="(310,530)"/>
    <wire from="(270,630)" to="(270,1080)"/>
    <wire from="(270,630)" to="(310,630)"/>
    <wire from="(340,1020)" to="(370,1020)"/>
    <wire from="(340,1070)" to="(360,1070)"/>
    <wire from="(340,1120)" to="(390,1120)"/>
    <wire from="(340,1170)" to="(360,1170)"/>
    <wire from="(340,1220)" to="(370,1220)"/>
    <wire from="(340,1270)" to="(370,1270)"/>
    <wire from="(340,1320)" to="(360,1320)"/>
    <wire from="(340,1370)" to="(360,1370)"/>
    <wire from="(340,1420)" to="(370,1420)"/>
    <wire from="(340,1470)" to="(370,1470)"/>
    <wire from="(340,1520)" to="(360,1520)"/>
    <wire from="(340,1570)" to="(390,1570)"/>
    <wire from="(340,1620)" to="(360,1620)"/>
    <wire from="(340,1670)" to="(370,1670)"/>
    <wire from="(340,1720)" to="(370,1720)"/>
    <wire from="(340,1770)" to="(360,1770)"/>
    <wire from="(340,1820)" to="(390,1820)"/>
    <wire from="(340,1870)" to="(360,1870)"/>
    <wire from="(340,1920)" to="(370,1920)"/>
    <wire from="(340,220)" to="(380,220)"/>
    <wire from="(340,270)" to="(370,270)"/>
    <wire from="(340,320)" to="(360,320)"/>
    <wire from="(340,370)" to="(360,370)"/>
    <wire from="(340,420)" to="(370,420)"/>
    <wire from="(340,470)" to="(380,470)"/>
    <wire from="(340,520)" to="(370,520)"/>
    <wire from="(340,570)" to="(360,570)"/>
    <wire from="(340,620)" to="(390,620)"/>
    <wire from="(340,670)" to="(360,670)"/>
    <wire from="(340,720)" to="(370,720)"/>
    <wire from="(340,770)" to="(370,770)"/>
    <wire from="(340,820)" to="(360,820)"/>
    <wire from="(340,870)" to="(390,870)"/>
    <wire from="(340,920)" to="(360,920)"/>
    <wire from="(340,970)" to="(370,970)"/>
    <wire from="(360,1070)" to="(360,1110)"/>
    <wire from="(360,1110)" to="(390,1110)"/>
    <wire from="(360,1130)" to="(360,1170)"/>
    <wire from="(360,1130)" to="(390,1130)"/>
    <wire from="(360,1320)" to="(360,1330)"/>
    <wire from="(360,1330)" to="(390,1330)"/>
    <wire from="(360,1350)" to="(360,1370)"/>
    <wire from="(360,1350)" to="(390,1350)"/>
    <wire from="(360,1520)" to="(360,1560)"/>
    <wire from="(360,1560)" to="(390,1560)"/>
    <wire from="(360,1580)" to="(360,1620)"/>
    <wire from="(360,1580)" to="(390,1580)"/>
    <wire from="(360,1770)" to="(360,1810)"/>
    <wire from="(360,1810)" to="(390,1810)"/>
    <wire from="(360,1830)" to="(360,1870)"/>
    <wire from="(360,1830)" to="(390,1830)"/>
    <wire from="(360,320)" to="(360,330)"/>
    <wire from="(360,330)" to="(400,330)"/>
    <wire from="(360,350)" to="(360,370)"/>
    <wire from="(360,350)" to="(400,350)"/>
    <wire from="(360,570)" to="(360,610)"/>
    <wire from="(360,610)" to="(390,610)"/>
    <wire from="(360,630)" to="(360,670)"/>
    <wire from="(360,630)" to="(390,630)"/>
    <wire from="(360,820)" to="(360,860)"/>
    <wire from="(360,860)" to="(390,860)"/>
    <wire from="(360,880)" to="(360,920)"/>
    <wire from="(360,880)" to="(390,880)"/>
    <wire from="(370,1020)" to="(370,1100)"/>
    <wire from="(370,1100)" to="(390,1100)"/>
    <wire from="(370,1140)" to="(370,1220)"/>
    <wire from="(370,1140)" to="(390,1140)"/>
    <wire from="(370,1270)" to="(370,1320)"/>
    <wire from="(370,1320)" to="(390,1320)"/>
    <wire from="(370,1360)" to="(370,1420)"/>
    <wire from="(370,1360)" to="(390,1360)"/>
    <wire from="(370,1470)" to="(370,1550)"/>
    <wire from="(370,1550)" to="(390,1550)"/>
    <wire from="(370,1590)" to="(370,1670)"/>
    <wire from="(370,1590)" to="(390,1590)"/>
    <wire from="(370,1720)" to="(370,1800)"/>
    <wire from="(370,1800)" to="(390,1800)"/>
    <wire from="(370,1840)" to="(370,1920)"/>
    <wire from="(370,1840)" to="(390,1840)"/>
    <wire from="(370,270)" to="(370,320)"/>
    <wire from="(370,320)" to="(400,320)"/>
    <wire from="(370,360)" to="(370,420)"/>
    <wire from="(370,360)" to="(400,360)"/>
    <wire from="(370,520)" to="(370,600)"/>
    <wire from="(370,600)" to="(390,600)"/>
    <wire from="(370,640)" to="(370,720)"/>
    <wire from="(370,640)" to="(390,640)"/>
    <wire from="(370,770)" to="(370,850)"/>
    <wire from="(370,850)" to="(390,850)"/>
    <wire from="(370,890)" to="(370,970)"/>
    <wire from="(370,890)" to="(390,890)"/>
    <wire from="(380,220)" to="(380,310)"/>
    <wire from="(380,310)" to="(400,310)"/>
    <wire from="(380,370)" to="(380,470)"/>
    <wire from="(380,370)" to="(400,370)"/>
    <wire from="(410,1970)" to="(520,1970)"/>
    <wire from="(420,1120)" to="(480,1120)"/>
    <wire from="(420,1340)" to="(490,1340)"/>
    <wire from="(420,1570)" to="(500,1570)"/>
    <wire from="(420,1820)" to="(510,1820)"/>
    <wire from="(420,620)" to="(460,620)"/>
    <wire from="(420,870)" to="(470,870)"/>
    <wire from="(430,340)" to="(450,340)"/>
    <wire from="(450,300)" to="(450,340)"/>
    <wire from="(450,300)" to="(710,300)"/>
    <wire from="(460,330)" to="(460,620)"/>
    <wire from="(460,330)" to="(710,330)"/>
    <wire from="(470,480)" to="(470,870)"/>
    <wire from="(470,480)" to="(710,480)"/>
    <wire from="(480,450)" to="(480,1120)"/>
    <wire from="(480,450)" to="(710,450)"/>
    <wire from="(490,420)" to="(490,1340)"/>
    <wire from="(490,420)" to="(710,420)"/>
    <wire from="(500,270)" to="(500,1570)"/>
    <wire from="(500,270)" to="(710,270)"/>
    <wire from="(510,240)" to="(510,1820)"/>
    <wire from="(510,240)" to="(710,240)"/>
    <wire from="(520,510)" to="(520,1970)"/>
    <wire from="(520,510)" to="(710,510)"/>
  </circuit>
  <circuit name="circuito_guess">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="circuito_guess"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="80" stroke="#000000" width="110" x="50" y="60"/>
      <circ-anchor facing="north" x="140" y="60"/>
      <circ-port dir="in" pin="110,340" x="80" y="140"/>
      <circ-port dir="in" pin="220,420" x="50" y="100"/>
      <circ-port dir="in" pin="440,580" x="130" y="140"/>
      <circ-port dir="out" pin="1220,150" x="140" y="60"/>
      <circ-port dir="out" pin="830,120" x="70" y="60"/>
      <circ-port dir="out" pin="910,60" x="90" y="60"/>
      <circ-port dir="out" pin="990,120" x="110" y="60"/>
    </appear>
    <comp lib="0" loc="(110,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="CONFIRMAR"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(1220,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="ACERTOU"/>
      <a name="labelfont" val="SansSerif bolditalic 12"/>
      <a name="labelloc" val="north"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(220,420)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="novo"/>
    </comp>
    <comp lib="0" loc="(440,580)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="CHUTE"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(810,60)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(830,120)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="VERMELHO"/>
      <a name="type" val="output"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(910,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="verde"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(990,120)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="AZUL"/>
      <a name="type" val="output"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1220,170)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(830,170)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(990,170)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(250,370)" name="Random">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="8" loc="(650,235)" name="Text">
      <a name="font" val="SansSerif bolditalic 12"/>
      <a name="text" val="1 para 8 BITS"/>
    </comp>
    <comp loc="(640,460)" name="circuito_diferenca">
      <a name="label" val="DIFERENCA"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp loc="(770,260)" name="subcircuito_extensor">
      <a name="label" val="sinal_extendido"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(780,590)" name="circuito_comparador">
      <a name="label" val="COMPARADOR"/>
      <a name="labelfont" val="SansSerif bolditalic 12"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(870,460)" name="circuito_cores"/>
    <wire from="(1000,200)" to="(1000,260)"/>
    <wire from="(110,330)" to="(110,340)"/>
    <wire from="(110,330)" to="(530,330)"/>
    <wire from="(1210,200)" to="(1210,330)"/>
    <wire from="(1220,150)" to="(1220,170)"/>
    <wire from="(1230,200)" to="(1230,590)"/>
    <wire from="(220,420)" to="(250,420)"/>
    <wire from="(330,450)" to="(530,450)"/>
    <wire from="(440,580)" to="(440,590)"/>
    <wire from="(440,590)" to="(510,590)"/>
    <wire from="(510,470)" to="(510,590)"/>
    <wire from="(510,470)" to="(570,470)"/>
    <wire from="(510,590)" to="(560,590)"/>
    <wire from="(530,260)" to="(530,330)"/>
    <wire from="(530,260)" to="(550,260)"/>
    <wire from="(530,330)" to="(1210,330)"/>
    <wire from="(530,450)" to="(530,610)"/>
    <wire from="(530,450)" to="(570,450)"/>
    <wire from="(530,610)" to="(560,610)"/>
    <wire from="(640,460)" to="(650,460)"/>
    <wire from="(770,260)" to="(820,260)"/>
    <wire from="(780,590)" to="(1230,590)"/>
    <wire from="(810,60)" to="(910,60)"/>
    <wire from="(820,200)" to="(820,260)"/>
    <wire from="(820,260)" to="(1000,260)"/>
    <wire from="(830,120)" to="(830,170)"/>
    <wire from="(840,200)" to="(840,220)"/>
    <wire from="(840,220)" to="(890,220)"/>
    <wire from="(870,460)" to="(890,460)"/>
    <wire from="(870,480)" to="(930,480)"/>
    <wire from="(890,220)" to="(890,460)"/>
    <wire from="(930,220)" to="(930,480)"/>
    <wire from="(930,220)" to="(980,220)"/>
    <wire from="(980,200)" to="(980,220)"/>
    <wire from="(990,120)" to="(990,170)"/>
  </circuit>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(130,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="CONFIRMAR"/>
      <a name="labelfont" val="SansSerif bold 13"/>
    </comp>
    <comp lib="0" loc="(140,250)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="CHUTE"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(170,360)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(360,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="novo"/>
    </comp>
    <comp lib="0" loc="(570,180)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(680,290)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="5" loc="(590,330)" name="LED">
      <a name="color" val="#00ff00"/>
      <a name="label" val="acertou"/>
      <a name="labelcolor" val="#000000"/>
      <a name="offcolor" val="#000000b3"/>
    </comp>
    <comp lib="5" loc="(630,520)" name="7-Segment Display">
      <a name="label" val="display"/>
    </comp>
    <comp lib="5" loc="(690,210)" name="RGBLED"/>
    <comp lib="5" loc="(770,210)" name="RGBLED"/>
    <comp lib="5" loc="(840,210)" name="RGBLED"/>
    <comp lib="5" loc="(920,210)" name="RGBLED"/>
    <comp loc="(500,210)" name="circuito_guess"/>
    <comp loc="(540,450)" name="circuito_decoder">
      <a name="labelloc" val="south"/>
    </comp>
    <wire from="(130,210)" to="(280,210)"/>
    <wire from="(140,250)" to="(170,250)"/>
    <wire from="(170,250)" to="(170,360)"/>
    <wire from="(170,250)" to="(280,250)"/>
    <wire from="(180,380)" to="(180,450)"/>
    <wire from="(180,450)" to="(320,450)"/>
    <wire from="(200,380)" to="(200,470)"/>
    <wire from="(200,470)" to="(320,470)"/>
    <wire from="(220,380)" to="(220,490)"/>
    <wire from="(220,490)" to="(320,490)"/>
    <wire from="(240,380)" to="(240,510)"/>
    <wire from="(240,510)" to="(320,510)"/>
    <wire from="(270,230)" to="(270,330)"/>
    <wire from="(270,230)" to="(280,230)"/>
    <wire from="(270,330)" to="(360,330)"/>
    <wire from="(500,210)" to="(690,210)"/>
    <wire from="(500,230)" to="(550,230)"/>
    <wire from="(500,250)" to="(550,250)"/>
    <wire from="(500,270)" to="(540,270)"/>
    <wire from="(540,270)" to="(540,330)"/>
    <wire from="(540,330)" to="(590,330)"/>
    <wire from="(540,450)" to="(630,450)"/>
    <wire from="(540,470)" to="(640,470)"/>
    <wire from="(540,490)" to="(650,490)"/>
    <wire from="(540,510)" to="(660,510)"/>
    <wire from="(540,530)" to="(600,530)"/>
    <wire from="(540,550)" to="(590,550)"/>
    <wire from="(540,570)" to="(580,570)"/>
    <wire from="(540,590)" to="(570,590)"/>
    <wire from="(550,180)" to="(550,230)"/>
    <wire from="(550,180)" to="(570,180)"/>
    <wire from="(550,250)" to="(550,290)"/>
    <wire from="(550,290)" to="(680,290)"/>
    <wire from="(570,590)" to="(570,650)"/>
    <wire from="(570,650)" to="(660,650)"/>
    <wire from="(580,570)" to="(580,640)"/>
    <wire from="(580,640)" to="(650,640)"/>
    <wire from="(590,140)" to="(930,140)"/>
    <wire from="(590,150)" to="(850,150)"/>
    <wire from="(590,160)" to="(780,160)"/>
    <wire from="(590,170)" to="(700,170)"/>
    <wire from="(590,550)" to="(590,630)"/>
    <wire from="(590,630)" to="(640,630)"/>
    <wire from="(600,230)" to="(600,270)"/>
    <wire from="(600,230)" to="(700,230)"/>
    <wire from="(600,530)" to="(600,620)"/>
    <wire from="(600,620)" to="(630,620)"/>
    <wire from="(610,240)" to="(610,270)"/>
    <wire from="(610,240)" to="(780,240)"/>
    <wire from="(620,250)" to="(620,270)"/>
    <wire from="(620,250)" to="(850,250)"/>
    <wire from="(630,260)" to="(630,270)"/>
    <wire from="(630,260)" to="(930,260)"/>
    <wire from="(630,450)" to="(630,520)"/>
    <wire from="(630,580)" to="(630,620)"/>
    <wire from="(640,470)" to="(640,520)"/>
    <wire from="(640,580)" to="(640,630)"/>
    <wire from="(650,490)" to="(650,520)"/>
    <wire from="(650,580)" to="(650,640)"/>
    <wire from="(660,510)" to="(660,520)"/>
    <wire from="(660,580)" to="(660,650)"/>
    <wire from="(690,210)" to="(770,210)"/>
    <wire from="(700,170)" to="(700,200)"/>
    <wire from="(700,220)" to="(700,230)"/>
    <wire from="(770,210)" to="(840,210)"/>
    <wire from="(780,160)" to="(780,200)"/>
    <wire from="(780,220)" to="(780,240)"/>
    <wire from="(840,210)" to="(920,210)"/>
    <wire from="(850,150)" to="(850,200)"/>
    <wire from="(850,220)" to="(850,250)"/>
    <wire from="(930,140)" to="(930,200)"/>
    <wire from="(930,220)" to="(930,260)"/>
  </circuit>
</project>
