<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="4.0.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v4.0.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(160,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CONFIRMAR"/>
      <a name="labelfont" val="SansSerif bold 15"/>
    </comp>
    <comp lib="0" loc="(160,300)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="USER_A"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(160,440)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="CPU_B"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(480,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="resultado"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(650,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="ACERTO"/>
      <a name="labelfont" val="SansSerif bolditalic 12"/>
      <a name="labelloc" val="north"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="1" loc="(650,100)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(340,310)" name="circuito_diferenca">
      <a name="label" val="DIFF"/>
    </comp>
    <comp loc="(480,440)" name="circuito_comparador">
      <a name="label" val="COMPARA"/>
      <a name="labelfont" val="SansSerif bolditalic 12"/>
      <a name="labelloc" val="south"/>
    </comp>
    <wire from="(160,250)" to="(630,250)"/>
    <wire from="(160,300)" to="(230,300)"/>
    <wire from="(160,440)" to="(210,440)"/>
    <wire from="(210,320)" to="(210,440)"/>
    <wire from="(210,320)" to="(270,320)"/>
    <wire from="(210,440)" to="(260,440)"/>
    <wire from="(230,300)" to="(230,460)"/>
    <wire from="(230,300)" to="(270,300)"/>
    <wire from="(230,460)" to="(260,460)"/>
    <wire from="(340,310)" to="(480,310)"/>
    <wire from="(480,440)" to="(670,440)"/>
    <wire from="(630,150)" to="(630,250)"/>
    <wire from="(650,80)" to="(650,100)"/>
    <wire from="(670,150)" to="(670,440)"/>
  </circuit>
  <circuit name="circuito_diferenca">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="circuito_diferenca"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="clabelfont" val="SansSerif bold 15"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="41" stroke="#000000" stroke-width="3" width="70" x="40" y="39"/>
      <text dominant-baseline="central" font-family="Standard Symbols PS" font-size="30" font-style="italic" font-weight="bold" text-anchor="middle" x="74" y="60">D</text>
      <circ-anchor facing="east" x="110" y="60"/>
      <circ-port dir="in" pin="280,100" x="40" y="50"/>
      <circ-port dir="in" pin="280,60" x="40" y="70"/>
      <circ-port dir="out" pin="630,110" x="110" y="60"/>
    </appear>
    <comp lib="0" loc="(1750,220)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1750,410)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1940,520)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(280,100)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="ESCOLHA_USUARIO_A"/>
      <a name="labelfont" val="SansSerif bolditalic 12"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(280,60)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="ESCOLHA_CPU_B"/>
      <a name="labelfont" val="SansSerif bolditalic 12"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(340,100)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(530,100)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(630,110)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="DISTANCIA"/>
      <a name="type" val="output"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(2020,520)" name="NOT Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(2220,240)" name="AND Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(2220,430)" name="AND Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(2470,330)" name="OR Gate">
      <a name="size" val="70"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(770,1280)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(770,1310)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(770,910)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(770,940)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(780,1050)" name="XOR Gate"/>
    <comp lib="1" loc="(780,1720)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(780,1750)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(780,680)" name="XOR Gate"/>
    <comp lib="1" loc="(790,1490)" name="XOR Gate"/>
    <comp lib="1" loc="(790,2110)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(790,2140)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(800,1220)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(800,1270)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(800,1320)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(800,1880)" name="XOR Gate"/>
    <comp lib="1" loc="(800,2520)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(800,2550)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(800,2910)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(800,2940)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(800,850)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(800,900)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(800,950)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(810,1660)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(810,1710)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(810,1760)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(810,2290)" name="XOR Gate"/>
    <comp lib="1" loc="(810,2680)" name="XOR Gate"/>
    <comp lib="1" loc="(820,2050)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(820,2100)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(820,2150)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(830,2460)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(830,2510)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(830,2560)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(830,2850)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(830,290)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(830,2900)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(830,2950)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(840,480)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(890,230)" name="XOR Gate"/>
    <comp lib="1" loc="(890,310)" name="AND Gate"/>
    <comp lib="1" loc="(900,420)" name="XOR Gate"/>
    <comp lib="1" loc="(900,500)" name="AND Gate"/>
    <comp lib="1" loc="(930,1100)" name="XOR Gate"/>
    <comp lib="1" loc="(930,1270)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="70"/>
    </comp>
    <comp lib="1" loc="(930,730)" name="XOR Gate"/>
    <comp lib="1" loc="(930,900)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="70"/>
    </comp>
    <comp lib="1" loc="(940,1540)" name="XOR Gate"/>
    <comp lib="1" loc="(940,1710)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="70"/>
    </comp>
    <comp lib="1" loc="(950,1930)" name="XOR Gate"/>
    <comp lib="1" loc="(950,2100)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="70"/>
    </comp>
    <comp lib="1" loc="(960,2340)" name="XOR Gate"/>
    <comp lib="1" loc="(960,2510)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="70"/>
    </comp>
    <comp lib="1" loc="(960,2730)" name="XOR Gate"/>
    <comp lib="1" loc="(960,2900)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="70"/>
    </comp>
    <comp lib="8" loc="(1000,1920)" name="Text">
      <a name="font" val="SansSerif bold 10"/>
      <a name="text" val="DIFF 2 (B - A)"/>
    </comp>
    <comp lib="8" loc="(1005,2090)" name="Text">
      <a name="font" val="SansSerif bold 10"/>
      <a name="text" val="BOUT"/>
    </comp>
    <comp lib="8" loc="(1010,2720)" name="Text">
      <a name="font" val="SansSerif bold 10"/>
      <a name="text" val="DIFF 3 (B - A)"/>
    </comp>
    <comp lib="8" loc="(1015,2330)" name="Text">
      <a name="font" val="SansSerif bold 10"/>
      <a name="text" val="DIFF 3 (A - B)"/>
    </comp>
    <comp lib="8" loc="(1015,2500)" name="Text">
      <a name="font" val="SansSerif bold 10"/>
      <a name="text" val="BOUT"/>
    </comp>
    <comp lib="8" loc="(1075,2890)" name="Text">
      <a name="font" val="SansSerif bold 10"/>
      <a name="text" val="BOUT FINAL SEM USO (EM ANÁLISE)´"/>
    </comp>
    <comp lib="8" loc="(1560,395)" name="Text">
      <a name="text" val="Distribuidos (B - A)"/>
    </comp>
    <comp lib="8" loc="(1565,195)" name="Text">
      <a name="text" val="Ditribuidor (A-B)"/>
    </comp>
    <comp lib="8" loc="(2020,545)" name="Text">
      <a name="font" val="SansSerif bold 13"/>
      <a name="text" val="Transformando o Bout "/>
    </comp>
    <comp lib="8" loc="(2020,565)" name="Text">
      <a name="font" val="SansSerif bold 13"/>
      <a name="text" val="em um número 4 bits"/>
    </comp>
    <comp lib="8" loc="(2300,180)" name="Text">
      <a name="text" val="MULTIPLEXADOR (2X1)"/>
    </comp>
    <comp lib="8" loc="(405,2275)" name="Text">
      <a name="text" val="BIT 3 (B)"/>
    </comp>
    <comp lib="8" loc="(405,2295)" name="Text">
      <a name="text" val="BIT 3 (A)"/>
    </comp>
    <comp lib="8" loc="(415,1470)" name="Text">
      <a name="text" val="BIT 2 (B)"/>
    </comp>
    <comp lib="8" loc="(415,1495)" name="Text">
      <a name="text" val="BIT 2 (A)"/>
    </comp>
    <comp lib="8" loc="(415,655)" name="Text">
      <a name="text" val="BIT 1 (B)"/>
    </comp>
    <comp lib="8" loc="(415,690)" name="Text">
      <a name="text" val="BIT 1 (A)"/>
    </comp>
    <comp lib="8" loc="(425,200)" name="Text">
      <a name="text" val="BIT 0 (B)"/>
    </comp>
    <comp lib="8" loc="(425,235)" name="Text">
      <a name="text" val="BIT 0 (A)"/>
    </comp>
    <comp lib="8" loc="(700,980)" name="Text">
      <a name="text" val="B.I. BIT 1 (B - A)"/>
    </comp>
    <comp lib="8" loc="(710,1390)" name="Text">
      <a name="text" val="B.I. BIT 2 (A - B)"/>
    </comp>
    <comp lib="8" loc="(720,1805)" name="Text">
      <a name="text" val="B.I. BIT 2 (B - A)"/>
    </comp>
    <comp lib="8" loc="(725,565)" name="Text">
      <a name="text" val="B.I. BIT 1 (A - B)"/>
    </comp>
    <comp lib="8" loc="(845,190)" name="Text">
      <a name="font" val="SansSerif bold 15"/>
      <a name="text" val="BIT 0 PARA (A - B)"/>
    </comp>
    <comp lib="8" loc="(845,380)" name="Text">
      <a name="font" val="SansSerif bold 15"/>
      <a name="text" val="BIT 0 PARA (B - A)"/>
    </comp>
    <comp lib="8" loc="(855,630)" name="Text">
      <a name="font" val="SansSerif bold 15"/>
      <a name="text" val="BIT 1 PARA (A - B)"/>
    </comp>
    <comp lib="8" loc="(860,1025)" name="Text">
      <a name="font" val="SansSerif bold 15"/>
      <a name="text" val="BIT 1 PARA (B-A)"/>
    </comp>
    <comp lib="8" loc="(870,1465)" name="Text">
      <a name="font" val="SansSerif bold 15"/>
      <a name="text" val="BIT 2 PARA (A - B)"/>
    </comp>
    <comp lib="8" loc="(880,1855)" name="Text">
      <a name="font" val="SansSerif bold 15"/>
      <a name="text" val="BIT 2 PARA (B-A)"/>
    </comp>
    <comp lib="8" loc="(890,2265)" name="Text">
      <a name="font" val="SansSerif bold 15"/>
      <a name="text" val="BIT 3 PARA (A - B)"/>
    </comp>
    <comp lib="8" loc="(890,2655)" name="Text">
      <a name="font" val="SansSerif bold 15"/>
      <a name="text" val="BIT 3 PARA (B-A)"/>
    </comp>
    <comp lib="8" loc="(965,220)" name="Text">
      <a name="font" val="SansSerif bold 10"/>
      <a name="text" val="DIFF 0 (A - B)"/>
    </comp>
    <comp lib="8" loc="(970,300)" name="Text">
      <a name="font" val="SansSerif bold 10"/>
      <a name="text" val="BOUT"/>
    </comp>
    <comp lib="8" loc="(970,410)" name="Text">
      <a name="font" val="SansSerif bold 10"/>
      <a name="text" val="DIFF 0 (B - A)"/>
    </comp>
    <comp lib="8" loc="(970,490)" name="Text">
      <a name="font" val="SansSerif bold 10"/>
      <a name="text" val="BOUT"/>
    </comp>
    <comp lib="8" loc="(980,720)" name="Text">
      <a name="font" val="SansSerif bold 10"/>
      <a name="text" val="DIFF 1 (A - B)"/>
    </comp>
    <comp lib="8" loc="(985,1260)" name="Text">
      <a name="font" val="SansSerif bold 10"/>
      <a name="text" val="BOUT"/>
    </comp>
    <comp lib="8" loc="(985,890)" name="Text">
      <a name="font" val="SansSerif bold 10"/>
      <a name="text" val="BOUT"/>
    </comp>
    <comp lib="8" loc="(995,1090)" name="Text">
      <a name="font" val="SansSerif bold 10"/>
      <a name="text" val="DIFF 1 (B - A)"/>
    </comp>
    <comp lib="8" loc="(995,1530)" name="Text">
      <a name="font" val="SansSerif bold 10"/>
      <a name="text" val="DIFF 2 (A - B)"/>
    </comp>
    <comp lib="8" loc="(995,1700)" name="Text">
      <a name="font" val="SansSerif bold 10"/>
      <a name="text" val="BOUT"/>
    </comp>
    <wire from="(1150,500)" to="(1150,990)"/>
    <wire from="(1170,310)" to="(1170,580)"/>
    <wire from="(1230,1270)" to="(1230,1810)"/>
    <wire from="(1260,900)" to="(1260,1400)"/>
    <wire from="(1280,240)" to="(1280,730)"/>
    <wire from="(1280,240)" to="(1730,240)"/>
    <wire from="(1300,2100)" to="(1300,2620)"/>
    <wire from="(1300,250)" to="(1300,1540)"/>
    <wire from="(1300,250)" to="(1730,250)"/>
    <wire from="(1320,260)" to="(1320,2340)"/>
    <wire from="(1320,260)" to="(1730,260)"/>
    <wire from="(1340,1710)" to="(1340,2220)"/>
    <wire from="(1400,430)" to="(1400,1100)"/>
    <wire from="(1400,430)" to="(1730,430)"/>
    <wire from="(1420,440)" to="(1420,1930)"/>
    <wire from="(1420,440)" to="(1730,440)"/>
    <wire from="(1440,450)" to="(1440,2730)"/>
    <wire from="(1440,450)" to="(1730,450)"/>
    <wire from="(1750,220)" to="(2170,220)"/>
    <wire from="(1750,410)" to="(2170,410)"/>
    <wire from="(1910,530)" to="(1910,540)"/>
    <wire from="(1910,530)" to="(1920,530)"/>
    <wire from="(1910,540)" to="(1910,550)"/>
    <wire from="(1910,540)" to="(1920,540)"/>
    <wire from="(1910,550)" to="(1910,560)"/>
    <wire from="(1910,550)" to="(1920,550)"/>
    <wire from="(1910,560)" to="(1910,2510)"/>
    <wire from="(1910,560)" to="(1920,560)"/>
    <wire from="(1940,520)" to="(1950,520)"/>
    <wire from="(1950,450)" to="(1950,520)"/>
    <wire from="(1950,450)" to="(2170,450)"/>
    <wire from="(1950,520)" to="(1990,520)"/>
    <wire from="(2020,520)" to="(2080,520)"/>
    <wire from="(2080,260)" to="(2080,520)"/>
    <wire from="(2080,260)" to="(2170,260)"/>
    <wire from="(2220,240)" to="(2330,240)"/>
    <wire from="(2220,430)" to="(2330,430)"/>
    <wire from="(2330,240)" to="(2330,310)"/>
    <wire from="(2330,310)" to="(2400,310)"/>
    <wire from="(2330,350)" to="(2330,430)"/>
    <wire from="(2330,350)" to="(2400,350)"/>
    <wire from="(2470,330)" to="(2550,330)"/>
    <wire from="(2550,130)" to="(2550,330)"/>
    <wire from="(280,100)" to="(340,100)"/>
    <wire from="(280,60)" to="(530,60)"/>
    <wire from="(350,120)" to="(350,2310)"/>
    <wire from="(350,2310)" to="(460,2310)"/>
    <wire from="(360,120)" to="(360,1510)"/>
    <wire from="(360,1510)" to="(530,1510)"/>
    <wire from="(370,120)" to="(370,700)"/>
    <wire from="(370,700)" to="(570,700)"/>
    <wire from="(380,120)" to="(380,250)"/>
    <wire from="(380,250)" to="(610,250)"/>
    <wire from="(460,2310)" to="(460,2660)"/>
    <wire from="(460,2310)" to="(490,2310)"/>
    <wire from="(460,2660)" to="(460,2860)"/>
    <wire from="(460,2660)" to="(750,2660)"/>
    <wire from="(460,2860)" to="(460,2960)"/>
    <wire from="(460,2860)" to="(800,2860)"/>
    <wire from="(460,2960)" to="(800,2960)"/>
    <wire from="(490,120)" to="(490,2270)"/>
    <wire from="(490,2270)" to="(520,2270)"/>
    <wire from="(490,2310)" to="(490,2520)"/>
    <wire from="(490,2310)" to="(750,2310)"/>
    <wire from="(490,2520)" to="(490,2550)"/>
    <wire from="(490,2520)" to="(780,2520)"/>
    <wire from="(490,2550)" to="(780,2550)"/>
    <wire from="(500,120)" to="(500,1470)"/>
    <wire from="(500,1470)" to="(500,1860)"/>
    <wire from="(500,1470)" to="(650,1470)"/>
    <wire from="(500,1860)" to="(500,2110)"/>
    <wire from="(500,1860)" to="(740,1860)"/>
    <wire from="(500,2110)" to="(500,2140)"/>
    <wire from="(500,2110)" to="(770,2110)"/>
    <wire from="(500,2140)" to="(770,2140)"/>
    <wire from="(510,120)" to="(510,660)"/>
    <wire from="(510,660)" to="(540,660)"/>
    <wire from="(520,120)" to="(520,210)"/>
    <wire from="(520,210)" to="(640,210)"/>
    <wire from="(520,2270)" to="(520,2470)"/>
    <wire from="(520,2270)" to="(550,2270)"/>
    <wire from="(520,2470)" to="(520,2570)"/>
    <wire from="(520,2470)" to="(800,2470)"/>
    <wire from="(520,2570)" to="(800,2570)"/>
    <wire from="(530,1510)" to="(530,1900)"/>
    <wire from="(530,1510)" to="(630,1510)"/>
    <wire from="(530,1900)" to="(530,2060)"/>
    <wire from="(530,1900)" to="(740,1900)"/>
    <wire from="(530,2060)" to="(530,2160)"/>
    <wire from="(530,2060)" to="(790,2060)"/>
    <wire from="(530,2160)" to="(790,2160)"/>
    <wire from="(530,60)" to="(530,100)"/>
    <wire from="(540,1070)" to="(540,1280)"/>
    <wire from="(540,1070)" to="(720,1070)"/>
    <wire from="(540,1280)" to="(540,1310)"/>
    <wire from="(540,1280)" to="(750,1280)"/>
    <wire from="(540,1310)" to="(750,1310)"/>
    <wire from="(540,660)" to="(540,1070)"/>
    <wire from="(540,660)" to="(660,660)"/>
    <wire from="(550,2270)" to="(550,2700)"/>
    <wire from="(550,2270)" to="(750,2270)"/>
    <wire from="(550,2700)" to="(550,2910)"/>
    <wire from="(550,2700)" to="(750,2700)"/>
    <wire from="(550,2910)" to="(550,2940)"/>
    <wire from="(550,2910)" to="(780,2910)"/>
    <wire from="(550,2940)" to="(780,2940)"/>
    <wire from="(570,1030)" to="(570,1230)"/>
    <wire from="(570,1030)" to="(720,1030)"/>
    <wire from="(570,1230)" to="(570,1330)"/>
    <wire from="(570,1230)" to="(770,1230)"/>
    <wire from="(570,1330)" to="(770,1330)"/>
    <wire from="(570,700)" to="(570,1030)"/>
    <wire from="(570,700)" to="(640,700)"/>
    <wire from="(600,1400)" to="(1260,1400)"/>
    <wire from="(600,1400)" to="(600,1560)"/>
    <wire from="(600,1560)" to="(670,1560)"/>
    <wire from="(610,250)" to="(610,520)"/>
    <wire from="(610,250)" to="(670,250)"/>
    <wire from="(610,520)" to="(850,520)"/>
    <wire from="(610,580)" to="(1170,580)"/>
    <wire from="(610,580)" to="(610,750)"/>
    <wire from="(610,750)" to="(680,750)"/>
    <wire from="(620,110)" to="(620,130)"/>
    <wire from="(620,110)" to="(630,110)"/>
    <wire from="(620,130)" to="(2550,130)"/>
    <wire from="(620,2220)" to="(1340,2220)"/>
    <wire from="(620,2220)" to="(620,2360)"/>
    <wire from="(620,2360)" to="(620,2450)"/>
    <wire from="(620,2360)" to="(900,2360)"/>
    <wire from="(620,2450)" to="(620,2500)"/>
    <wire from="(620,2450)" to="(800,2450)"/>
    <wire from="(620,2500)" to="(800,2500)"/>
    <wire from="(630,1120)" to="(630,1210)"/>
    <wire from="(630,1120)" to="(870,1120)"/>
    <wire from="(630,1210)" to="(630,1260)"/>
    <wire from="(630,1210)" to="(770,1210)"/>
    <wire from="(630,1260)" to="(770,1260)"/>
    <wire from="(630,1510)" to="(630,1720)"/>
    <wire from="(630,1510)" to="(730,1510)"/>
    <wire from="(630,1720)" to="(630,1750)"/>
    <wire from="(630,1720)" to="(760,1720)"/>
    <wire from="(630,1750)" to="(760,1750)"/>
    <wire from="(630,990)" to="(1150,990)"/>
    <wire from="(630,990)" to="(630,1120)"/>
    <wire from="(640,210)" to="(640,480)"/>
    <wire from="(640,210)" to="(700,210)"/>
    <wire from="(640,2620)" to="(1300,2620)"/>
    <wire from="(640,2620)" to="(640,2750)"/>
    <wire from="(640,2750)" to="(640,2840)"/>
    <wire from="(640,2750)" to="(900,2750)"/>
    <wire from="(640,2840)" to="(640,2890)"/>
    <wire from="(640,2840)" to="(800,2840)"/>
    <wire from="(640,2890)" to="(800,2890)"/>
    <wire from="(640,480)" to="(820,480)"/>
    <wire from="(640,700)" to="(640,910)"/>
    <wire from="(640,700)" to="(720,700)"/>
    <wire from="(640,910)" to="(640,940)"/>
    <wire from="(640,910)" to="(750,910)"/>
    <wire from="(640,940)" to="(750,940)"/>
    <wire from="(650,1470)" to="(650,1670)"/>
    <wire from="(650,1470)" to="(730,1470)"/>
    <wire from="(650,1670)" to="(650,1770)"/>
    <wire from="(650,1670)" to="(780,1670)"/>
    <wire from="(650,1770)" to="(780,1770)"/>
    <wire from="(650,1810)" to="(1230,1810)"/>
    <wire from="(650,1810)" to="(650,1950)"/>
    <wire from="(650,1950)" to="(650,2040)"/>
    <wire from="(650,1950)" to="(890,1950)"/>
    <wire from="(650,2040)" to="(650,2090)"/>
    <wire from="(650,2040)" to="(790,2040)"/>
    <wire from="(650,2090)" to="(790,2090)"/>
    <wire from="(660,660)" to="(660,860)"/>
    <wire from="(660,660)" to="(720,660)"/>
    <wire from="(660,860)" to="(660,960)"/>
    <wire from="(660,860)" to="(770,860)"/>
    <wire from="(660,960)" to="(770,960)"/>
    <wire from="(670,1560)" to="(670,1650)"/>
    <wire from="(670,1560)" to="(880,1560)"/>
    <wire from="(670,1650)" to="(670,1700)"/>
    <wire from="(670,1650)" to="(780,1650)"/>
    <wire from="(670,1700)" to="(780,1700)"/>
    <wire from="(670,250)" to="(670,440)"/>
    <wire from="(670,250)" to="(770,250)"/>
    <wire from="(670,440)" to="(840,440)"/>
    <wire from="(680,750)" to="(680,840)"/>
    <wire from="(680,750)" to="(870,750)"/>
    <wire from="(680,840)" to="(680,890)"/>
    <wire from="(680,840)" to="(770,840)"/>
    <wire from="(680,890)" to="(770,890)"/>
    <wire from="(700,210)" to="(700,400)"/>
    <wire from="(700,210)" to="(740,210)"/>
    <wire from="(700,400)" to="(840,400)"/>
    <wire from="(740,210)" to="(740,330)"/>
    <wire from="(740,210)" to="(830,210)"/>
    <wire from="(740,330)" to="(840,330)"/>
    <wire from="(770,250)" to="(770,290)"/>
    <wire from="(770,250)" to="(830,250)"/>
    <wire from="(770,290)" to="(810,290)"/>
    <wire from="(780,1050)" to="(820,1050)"/>
    <wire from="(780,680)" to="(820,680)"/>
    <wire from="(790,1490)" to="(830,1490)"/>
    <wire from="(800,1220)" to="(830,1220)"/>
    <wire from="(800,1270)" to="(860,1270)"/>
    <wire from="(800,1320)" to="(830,1320)"/>
    <wire from="(800,1880)" to="(840,1880)"/>
    <wire from="(800,850)" to="(830,850)"/>
    <wire from="(800,900)" to="(860,900)"/>
    <wire from="(800,950)" to="(830,950)"/>
    <wire from="(810,1660)" to="(840,1660)"/>
    <wire from="(810,1710)" to="(870,1710)"/>
    <wire from="(810,1760)" to="(840,1760)"/>
    <wire from="(810,2290)" to="(850,2290)"/>
    <wire from="(810,2680)" to="(850,2680)"/>
    <wire from="(820,1050)" to="(820,1080)"/>
    <wire from="(820,1080)" to="(870,1080)"/>
    <wire from="(820,2050)" to="(850,2050)"/>
    <wire from="(820,2100)" to="(880,2100)"/>
    <wire from="(820,2150)" to="(850,2150)"/>
    <wire from="(820,680)" to="(820,710)"/>
    <wire from="(820,710)" to="(870,710)"/>
    <wire from="(830,1220)" to="(830,1240)"/>
    <wire from="(830,1240)" to="(860,1240)"/>
    <wire from="(830,1300)" to="(830,1320)"/>
    <wire from="(830,1300)" to="(860,1300)"/>
    <wire from="(830,1490)" to="(830,1520)"/>
    <wire from="(830,1520)" to="(880,1520)"/>
    <wire from="(830,2460)" to="(860,2460)"/>
    <wire from="(830,2510)" to="(890,2510)"/>
    <wire from="(830,2560)" to="(860,2560)"/>
    <wire from="(830,2850)" to="(860,2850)"/>
    <wire from="(830,290)" to="(840,290)"/>
    <wire from="(830,2900)" to="(890,2900)"/>
    <wire from="(830,2950)" to="(860,2950)"/>
    <wire from="(830,850)" to="(830,870)"/>
    <wire from="(830,870)" to="(860,870)"/>
    <wire from="(830,930)" to="(830,950)"/>
    <wire from="(830,930)" to="(860,930)"/>
    <wire from="(840,1660)" to="(840,1680)"/>
    <wire from="(840,1680)" to="(870,1680)"/>
    <wire from="(840,1740)" to="(840,1760)"/>
    <wire from="(840,1740)" to="(870,1740)"/>
    <wire from="(840,1880)" to="(840,1910)"/>
    <wire from="(840,1910)" to="(890,1910)"/>
    <wire from="(840,480)" to="(850,480)"/>
    <wire from="(850,2050)" to="(850,2070)"/>
    <wire from="(850,2070)" to="(880,2070)"/>
    <wire from="(850,2130)" to="(850,2150)"/>
    <wire from="(850,2130)" to="(880,2130)"/>
    <wire from="(850,2290)" to="(850,2320)"/>
    <wire from="(850,2320)" to="(900,2320)"/>
    <wire from="(850,2680)" to="(850,2710)"/>
    <wire from="(850,2710)" to="(900,2710)"/>
    <wire from="(860,2460)" to="(860,2480)"/>
    <wire from="(860,2480)" to="(890,2480)"/>
    <wire from="(860,2540)" to="(860,2560)"/>
    <wire from="(860,2540)" to="(890,2540)"/>
    <wire from="(860,2850)" to="(860,2870)"/>
    <wire from="(860,2870)" to="(890,2870)"/>
    <wire from="(860,2930)" to="(860,2950)"/>
    <wire from="(860,2930)" to="(890,2930)"/>
    <wire from="(890,230)" to="(1730,230)"/>
    <wire from="(890,310)" to="(1170,310)"/>
    <wire from="(900,420)" to="(1730,420)"/>
    <wire from="(900,500)" to="(1150,500)"/>
    <wire from="(930,1100)" to="(1400,1100)"/>
    <wire from="(930,1270)" to="(1230,1270)"/>
    <wire from="(930,730)" to="(1280,730)"/>
    <wire from="(930,900)" to="(1260,900)"/>
    <wire from="(940,1540)" to="(1300,1540)"/>
    <wire from="(940,1710)" to="(1340,1710)"/>
    <wire from="(950,1930)" to="(1420,1930)"/>
    <wire from="(950,2100)" to="(1300,2100)"/>
    <wire from="(960,2340)" to="(1320,2340)"/>
    <wire from="(960,2510)" to="(1910,2510)"/>
    <wire from="(960,2730)" to="(1440,2730)"/>
    <wire from="(960,2900)" to="(1190,2900)"/>
  </circuit>
  <circuit name="circuito_comparador">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="circuito_comparador"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="clabelup" val="north"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="50" x="50" y="50"/>
      <text dominant-baseline="central" font-family="Ubuntu Sans Mono" font-size="30" text-anchor="middle" x="75" y="69">=</text>
      <circ-anchor facing="east" x="100" y="70"/>
      <circ-port dir="in" pin="210,40" x="50" y="60"/>
      <circ-port dir="in" pin="210,80" x="50" y="80"/>
      <circ-port dir="out" pin="850,310" x="100" y="70"/>
    </appear>
    <comp lib="0" loc="(210,40)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="ESCOLHA_CPU_B"/>
      <a name="labelfont" val="SansSerif bolditalic 12"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(210,80)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="ESCOLHA_USUARIO_A"/>
      <a name="labelfont" val="SansSerif bolditalic 12"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(270,80)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(460,80)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(850,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="IGUALDADE"/>
      <a name="labelfont" val="Serif bold 12"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="1" loc="(600,190)" name="XNOR Gate"/>
    <comp lib="1" loc="(600,270)" name="XNOR Gate"/>
    <comp lib="1" loc="(600,350)" name="XNOR Gate"/>
    <comp lib="1" loc="(600,430)" name="XNOR Gate"/>
    <comp lib="1" loc="(790,310)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="70"/>
    </comp>
    <comp lib="8" loc="(560,150)" name="Text">
      <a name="font" val="Serif bold 10"/>
      <a name="text" val="COMPARA BIT 0"/>
    </comp>
    <comp lib="8" loc="(560,235)" name="Text">
      <a name="font" val="SansSerif bold 10"/>
      <a name="text" val="COMPARA BIT 1"/>
    </comp>
    <comp lib="8" loc="(560,315)" name="Text">
      <a name="font" val="SansSerif bold 10"/>
      <a name="text" val="COMPARA BIT 2"/>
    </comp>
    <comp lib="8" loc="(560,390)" name="Text">
      <a name="font" val="SansSerif bold 10"/>
      <a name="text" val="COMPARA BIT 3"/>
    </comp>
    <comp lib="8" loc="(740,245)" name="Text">
      <a name="font" val="Serif bold 8"/>
      <a name="text" val="COMPARA TODO"/>
    </comp>
    <comp lib="8" loc="(745,260)" name="Text">
      <a name="font" val="Serif bold 8"/>
      <a name="text" val="O NÚMERO"/>
    </comp>
    <wire from="(210,40)" to="(460,40)"/>
    <wire from="(210,80)" to="(270,80)"/>
    <wire from="(280,100)" to="(280,450)"/>
    <wire from="(280,450)" to="(530,450)"/>
    <wire from="(290,100)" to="(290,370)"/>
    <wire from="(290,370)" to="(530,370)"/>
    <wire from="(300,100)" to="(300,290)"/>
    <wire from="(300,290)" to="(530,290)"/>
    <wire from="(310,100)" to="(310,210)"/>
    <wire from="(310,210)" to="(530,210)"/>
    <wire from="(420,100)" to="(420,410)"/>
    <wire from="(420,410)" to="(530,410)"/>
    <wire from="(430,100)" to="(430,330)"/>
    <wire from="(430,330)" to="(530,330)"/>
    <wire from="(440,100)" to="(440,250)"/>
    <wire from="(440,250)" to="(530,250)"/>
    <wire from="(450,100)" to="(450,170)"/>
    <wire from="(450,170)" to="(530,170)"/>
    <wire from="(460,40)" to="(460,80)"/>
    <wire from="(600,190)" to="(650,190)"/>
    <wire from="(600,270)" to="(620,270)"/>
    <wire from="(600,350)" to="(620,350)"/>
    <wire from="(600,430)" to="(650,430)"/>
    <wire from="(620,270)" to="(620,300)"/>
    <wire from="(620,300)" to="(720,300)"/>
    <wire from="(620,320)" to="(620,350)"/>
    <wire from="(620,320)" to="(720,320)"/>
    <wire from="(650,190)" to="(650,280)"/>
    <wire from="(650,280)" to="(720,280)"/>
    <wire from="(650,340)" to="(650,430)"/>
    <wire from="(650,340)" to="(720,340)"/>
    <wire from="(790,310)" to="(850,310)"/>
  </circuit>
</project>
